{
	chapter.010F3251541FC7DC.title: "&e Бездорожье"
	chapter.016D52CB8F1295E5.title: " &eНовая эра"
	chapter.048AB9655BAEC29A.title: "&e Симуляция"
	chapter.06DB0353E8EA3593.title: " &eКачай нефть"
	chapter.101AD3797FD8468B.title: " &eConnected"
	chapter.1B0C12C08F8F51A6.title: " &eВагонетки"
	chapter.27900E4479E6E12D.title: " &eCreate"
	chapter.28E11357A94C6392.title: " &eКухня Create"
	chapter.2E4EDF68FD3370DA.title: "&e Аэронавтика"
	chapter.3264D70F279EF89B.title: " &eПолезно знать"
	chapter.34B888C53AB8ADDF.title: " &eOptical"
	chapter.3D80B24267ED3FC3.title: " &eConnected"
	chapter.3E34934F09B08365.title: " &eОбучение"
	chapter.42A2A61E91FED9D3.title: " &eЛетательные аппараты"
	chapter.4C168A2CF5F9701E.title: " &eГлубинный мрак"
	chapter.4FC4A90AD91C4293.title: "&e Водные амбиции"
	chapter.4FCFB55555A03F58.title: " &eПоезда"
	chapter.51D2631964351F3A.title: "&e Двигатели"
	chapter.575734E000B89C62.title: " &eТопливо для горелок"
	chapter.58DA1F2BB418E1A3.title: "&e Фабрика тотемов"
	chapter.5AEA78F0EB1C5190.title: " &eВесёлые дополнения"
	chapter.6DA0244FAF097534.title: " &eOptical"
	chapter.7F45DA2E72597ACB.title: " &eКондитерская"
	chapter.7FF2874A6AAD533C.title: " &eИндустрия зачарований"
	chapter_group.0ED9F00893D42C69.title: "&6Фермерство и еда"
	chapter_group.24D8C97C99F7384D.title: "&e Авиация"
	chapter_group.2F8B068425AF05D4.title: "&6Дополнения"
	chapter_group.3B8AF43E1258A852.title: "&6Рай инженера"
	chapter_group.408D0BD6C358F867.title: "&6Авиация"
	chapter_group.62A749137B71D06F.title: "&6 Транспорт"
	file.0000000000000001.title: " &6All of Create"
	quest.001201DAFCC3FAEC.title: "Выпейте майонез"
	quest.006C2440BE69D73B.quest_subtitle: "Жидкое удобрение — новая жидкость, применяющая к блокам эффект костной муки"
	quest.006C2440BE69D73B.title: "Активируйте ороситель с помощью жидкого удобрения или подключённого резервуара с жидкостью"
	quest.00735810B03E0333.title: "Испеките свой первый строопвафель"
	quest.00A79CAA6844228D.title: "Получите пластик"
	quest.00DFC7824C3750FB.quest_subtitle: "Размещённый перед &6вентилятором в корпусе&r, &bогонь душ&r позволяет использовать его для наваждения предметов"
	quest.00F10FDD120BC630.quest_subtitle: "Полностью автоматизированное механическое точило, которое можно использовать для снятия зачарований с инструментов и оружия, а также для полировки кварца"
	quest.00F10FDD120BC630.title: "&8Скрафтите механическое точило и осушитель предметов."
	quest.010925A7252F54C3.title: "Получите меч эха"
	quest.0138F3EB263D1721.quest_subtitle: "&6Железнодорожная станция&r — это блок, отвечающий за сборку и разборку поездов"
	quest.0148D094A35294EB.quest_subtitle: "Для этого вам понадобится либо удача, либо много тория"
	quest.01725D55B19D3E0F.title: "Фланцевые зубчатые колёса"
	quest.01AAA5D33720CE80.title: "&6Получите Всполох-чародея и Всполох-кузнеца"
	quest.01C410421657C191.quest_subtitle: "Нажмите &d«R»&r, чтобы увидеть рецепты, и &d«Z»&r, чтобы узнать, как строить башни"
	quest.01C410421657C191.title: "Загрязнение"
	quest.021E30871E97C634.quest_subtitle: "&6Механическая рука&r — это продвинутая машина для распределения предметов, работающая за счёт назначения ей конкретных блоков, до которых рука может дотянуться. Если она не может достать до места, рука не будет работать. Для работы требуются &6ЕН&r"
	quest.02903C6F107C8DA0.quest_subtitle: "Наконец-то, ядерная энергия"
	quest.02C47B1CE17E8DD5.quest_subtitle: "Рукоятка с установленным зубчатым колесом. Удобна для передаточных отношений и тесных пространств"
	quest.02C47B1CE17E8DD5.title: "Получите рукоятку"
	quest.02D5439ACE50EC34.quest_subtitle: "Улучшенная версия, используется как топливо"
	quest.02D5439ACE50EC34.title: "Получите очищенный коксовый уголь"
	quest.0306E0A1DA82A811.quest_subtitle: "Компонент &cРедстоунового контакта&r, который выдаёт сигнал при соприкосновении с другим &cРедстоуновым контактом&r. Особенно полезен при постройке штуковин"
	quest.0360911A620C6613.title: "Получите катушку-катализатор из розового кварца"
	quest.03795968E7FA18BA.quest_desc: [
		"Place it. &eRight-click&r"
		"You can now see every shop on the server, price history, trends, and the most active traders"
		""
		"The mod scans the world for &6Table Cloth&r and &6Tradeworks Shelves&r and turns them into a live market interface similar to a stock exchange with the &6Market Terminal&r block"
	]
	quest.03795968E7FA18BA.quest_subtitle: "&6&lCreate: Stock Market&r превращает экономику вашего сервера в живую, управляемую игроками фондовую биржу"
	quest.03CD30560CC82ACC.quest_subtitle: "-20% мощности двигателя, -75% потребления топлива — для дальних поездок по дешёвке"
	quest.03FAA1891E7D56FD.quest_subtitle: "&6Умный жёлоб&r — это более настраиваемый жёлоб, который также позволяет перемещать целые стопки предметов"
	quest.046435AD378CE0C8.quest_subtitle: "Лучшие из лучших магнитов в продаже, но крайне дорогие"
	quest.04CEE0CA932DF671.quest_subtitle: "Это дополнение к Create добавляет разнообразные предметы и рецепты, вводя новые источники топлива для горелок всполоха и давая игрокам уникальные способы постройки паровых котлов. Всегда хотели возобновляемую альтернативу тортам всполоха? Теперь она у вас есть!"
	quest.04CEE0CA932DF671.title: "&2Добро пожаловать в «Топливо для горелок всполоха»"
	quest.0512ADDB7E6659CA.quest_subtitle: "Чтобы скрафтить брикеты "
	quest.0512ADDB7E6659CA.title: "Получите материалы"
	quest.05422CBF447A8BB8.quest_subtitle: "Одноразовый коннектор для ранней игры, который ломается при перегрузке сети"
	quest.056C707476E4BA33.quest_subtitle: "Вам понадобится что-то из этого, чтобы вставлять топливо в загрузчик"
	quest.056C707476E4BA33.title: "Загрузка топлива "
	quest.05BC7CBC05B15830.quest_subtitle: "Направляет тепло на небольшую область; будьте осторожны, не нагнетайте слишком много тепла.."
	quest.05BFBACBB2337231.quest_desc: [
		"&7Andesite&r is a very abundant stone that you can find in large pockets underground. They blend really well with the stone texture, so keep your eyes open for them"
		""
		"&6Casings&r can be crafted by right clicking with a valid alloy or ingot on any stripped variant of log or wood"
	]
	quest.05BFBACBB2337231.quest_subtitle: "&7Андезитовый сплав&r — это материал, используемый в &7андезитовых корпусах&r и простых кинетических блоках, который служит точкой входа к механическим компонентам &6&lCreate&r"
	quest.05BFBACBB2337231.title: "&7Андезит&r, основа основ"
	quest.063D47D4F61457BC.quest_subtitle: "&6Расписание&r позволяет составлять график для поездов, чтобы ими могли управлять мобы или &6горелки всполоха&r"
	quest.06653E21053ACDF6.quest_subtitle: "&cРедстоуновый триггер&r, который включается при получении редстоун-сигнала с одной стороны и выключается при получении сигнала с другой"
	quest.071F9DA863D5E146.quest_subtitle: "Начните с изготовления ломтиков хлеба на разделочной доске из Farmer's Delight или скрафтите булочку для бургера. Поставьте станцию для сэндвичей, положите сверху ломтик хлеба или булочку и начните добавлять ингредиенты на свой вкус. Помимо еды можно добавлять и зелья. Когда закончите, сломайте сэндвич, чтобы забрать его. Сэндвичи можно ставить где угодно, нажимая ПКМ с зажатым Shift"
	quest.071F9DA863D5E146.title: "Получите свой куриный сэндвич"
	quest.07680D1563629D55.quest_subtitle: "&6Депо&r — это, по сути, просто конвейерная лента, которая не движется"
	quest.076C02684CB6D760.quest_subtitle: "Нажмите &c«Z»&r, чтобы узнать, как это построить"
	quest.076C02684CB6D760.title: "Постройте насос для добычи сырой нефти"
	quest.07B2E02E2328F4C2.title: "Получите &6векторный двигатель"
	quest.08EA1AEF6AB1C266.quest_subtitle: "Это просто &6сиденье&r, не больше и не меньше. Но если вы находитесь в движущейся штуковине, лучше приклейте его к ней, чтобы сидеть и двигаться вместе с ней"
	quest.0945E885A92D06B7.quest_subtitle: "Простейший способ генерации кинетической энергии — использовать в качестве источника силы себя самого"
	quest.095C1249FDE419C7.quest_subtitle: "Растопи моё сердце.."
	quest.095C1249FDE419C7.title: "Ой-ой!"
	quest.09F5744CA666F889.title: "Насладитесь своими первыми олиболлен"
	quest.0A2167437E1C4F13.quest_subtitle: "&cРедстоуновый повторитель импульса&r отправляет одиночный импульс из непрерывного редстоун-сигнала спустя настраиваемый промежуток времени"
	quest.0A6F439E158D1525.quest_subtitle: "&6Фильтр атрибутов&r может фильтровать по атрибутам вроде «можно переплавить» или «из мода Create&r»"
	quest.0AC8942A131FCC34.quest_subtitle: "Конденсатор луча: объединяет до трёх лучей в один, совмещая их свойства"
	quest.0AC8942A131FCC34.title: "Получите конденсатор луча"
	quest.0AE0E5AA8FB69FE2.quest_subtitle: "Гаджеты на все случаи жизни"
	quest.0AE0E5AA8FB69FE2.title: "Добро пожаловать в Create: Connected"
	quest.0B5FF13E714BF391.quest_subtitle: "&6Спидометр&r позволяет увидеть скорость вращения кинетической сети"
	quest.0BB0533CA61648D9.quest_subtitle: "Нажмите &c«Z»&r, чтобы узнать, как это построить"
	quest.0BB0533CA61648D9.title: "Получите все двигатели и вперёд, бррррр"
	quest.0C15B829B4F22CF0.quest_subtitle: "Идеально в качестве топлива"
	quest.0C15B829B4F22CF0.title: "Получите пылающие камни"
	quest.0C8D19B106618A91.quest_subtitle: "&6Угловая передача&r — это что-то вроде удлинителя, но для &6валов&r. Она может менять направление валов, и к разным её сторонам можно подключать несколько валов"
	quest.0D49595D9B86A794.quest_subtitle: "Положите ядро всполоха на депо и дайте дозатору заполнить его лавой"
	quest.0D49595D9B86A794.title: "Активируйте дозатор с лавой на нём"
	quest.0D6431E6CC20CCC5.quest_subtitle: "+10% мощности двигателя — когда нужна дополнительная мощь"
	quest.0E1E056EBC1B0E57.title: "Заверните закуску в бумагу"
	quest.0E48DFA6774450FB.title: "Скрафтите стеклянные панели"
	quest.0E491A562DF88795.quest_subtitle: "&6Весовые катапульты&r могут точно запускать предметы на большие расстояния"
	quest.0E4AC2D4FA50A4E2.quest_subtitle: "Дополнение к Create для изготовления собственных сэндвичей. Совместимо с Farmer's Delight. Постройте станцию для сэндвичей, чтобы начать"
	quest.0E4AC2D4FA50A4E2.title: "Скрафтите станцию для сэндвичей"
	quest.0F1D3205FB83E2D3.quest_subtitle: "Можно найти в сундуках с зарытыми сокровищами."
	quest.0F1D3205FB83E2D3.title: "Соберите материалы для крафта морского источника"
	quest.0FB4FFD361C5DF69.quest_subtitle: "Это просто &6сиденье&r, не больше и не меньше. Но если вы находитесь в движущейся штуковине, лучше приклейте его к ней, чтобы сидеть и двигаться вместе с ней"
	quest.0FB4FFD361C5DF69.title: "Сиденье"
	quest.0FCA9B992F6FC084.title: "Симуляция"
	quest.0FF39255BD5908AD.title: "Измельчите незер-варт, чтобы получить специи"
	quest.10331210B10CF626.quest_subtitle: "Позволяет использовать &6ЕН&r для разрушения блоков, а также может крепиться к штуковинам для создания туннелепроходчиков и других разрушительных машин"
	quest.1042F8DDE3975030.quest_subtitle: "Клетка морского источника постепенно превратит это в кристаллы призмарина"
	quest.1042F8DDE3975030.title: "Получите светящуюся пыль"
	quest.1087DA469F3A10E8.title: "Получите торт"
	quest.10A822934956DF48.quest_subtitle: "Поляризационный фильтр: поляризует луч"
	quest.10A822934956DF48.title: "Получите поляризационный фильтр"
	quest.10D7C5874FF7E693.quest_subtitle: "&6Железнодорожный наблюдатель&r выдаёт &cредстоун&r-сигнал при обнаружении поезда"
	quest.1124C2ECF0808036.quest_subtitle: "Тяжёлый арбалет с мощным ударом, требует стрел"
	quest.1209EAFCD7457303.quest_subtitle: "Используйте &fсканер нефти&r, чтобы искать &8залежи сырой нефти&r для &6Create: Дизельных генераторов&r"
	quest.1283AD09A6377D92.title: "Получите шлак"
	quest.12913E20A87ABA1F.quest_subtitle: "&6Верёвочная лебёдка&r позволяет создавать штуковины, которые движутся вверх и вниз"
	quest.12C789BF2D021A55.quest_subtitle: "Размещённый перед &6вентилятором в корпусе&r, &6костёр&r позволяет ему коптить предметы"
	quest.12D0B21E10AEEDB4.title: "Зарядите кинетический накопитель"
	quest.139DAA6E8CF4267A.quest_desc: [
		"В нижней части инвентаря вы могли заметить строку поиска"
		""
		"Это строка поиска &dJust Enough Items&r, или &dJEI&r"
		""
		"Если ввести, например, «Дерево», список предметов &dJEI&r справа от экрана покажет все предметы со словом «Дерево» в названии"
		""
		"Символ @ в начале запроса покажет предметы из конкретного мода, например @Create"
		""
		"Чтобы добавить предмет в избранное, наведите на него курсор в списке &dJEI&r и нажмите &bA&r — он появится на левой панели. Повторное нажатие &bA&r уберёт его из избранного"
	]
	quest.139DAA6E8CF4267A.quest_subtitle: "Прочитайте описание!"
	quest.139DAA6E8CF4267A.title: "&bJust Enough Items (JEI)"
	quest.13D4FF6929AE8D8F.quest_subtitle: "&6Длиннохват&r увеличивает дальность добычи блоков и ударов по существам"
	quest.13D833C11A71B131.quest_subtitle: "Можно использовать для питания Всполох-кузнеца и Всполох-чародея или для крафта других предметов"
	quest.13D833C11A71B131.title: "&2Скрафтите блок опыта."
	quest.14E0A5E1BA5DFA57.title: "Генерация тепла"
	quest.14F9238BF932A5EB.title: "Поймайте курицу с помощью насеста"
	quest.152333F57A5C1913.quest_subtitle: "&6Прокатный стан&r нужен для прокатки сырья в полезные компоненты, такие как стержни и провода"
	quest.155F388D56FB4A5F.quest_subtitle: "&6Механические пилы&r могут валить деревья или позволять штуковинам валить деревья, а также выполнять рецепты вроде распиливания блоков или очистки коры с &aбрёвен&r"
	quest.155FBDDA1C6194CA.quest_subtitle: "&6Контроллер штуковины&r позволяет отключать части штуковин, пока они собраны"
	quest.157DAE6EC4155F82.quest_subtitle: "Можно найти в пещерах или получить, смешав с мёдом и лавой"
	quest.157DAE6EC4155F82.title: "Получите известняк"
	quest.15F53F788D18518A.title: "Постройте промышленную выплавку"
	quest.160E4D26B4D8A901.title: "Материалы для ящиков"
	quest.163D0CE9361628FA.title: "Двигатель"
	quest.16C68DA939A28FCB.quest_subtitle: "Механические сборщики нужны, чтобы изготовить неактивное ядро всполоха"
	quest.16C68DA939A28FCB.title: "Активируйте механический сборщик"
	quest.16CD1CC9F70A91AF.quest_subtitle: "&6Регулируемая цепная коробка передач&r может уменьшать вдвое или удваивать скорость вращения подключённых цепных приводов при получении &cредстоун&r-сигнала"
	quest.1742597D48E37800.quest_desc: [
		"&6&lCreate&r offers great guides for most of its items by hovering over them in &d&lJEI&r or in your inventory and holding down &eW&r to &bponder&r the item, but sometimes it's best just to test each thing out"
		""
		"{image:allofcreate:textures/qb_image1.png width:397 height:140 align:center fit:true}"
		""
		"Because of this, the chapter is mostly focused on letting you know what exists and giving you a rough outline of the progression of the mod, but at the same time, it will not handhold you all the way to the end since &6&lCreate&r is a sandbox mechanic mod"
	]
	quest.1742597D48E37800.quest_subtitle: "&b&lAll of Create&r построен вокруг &6&lCreate&r — стимпанк-мода, позволяющего строить штуковины и автоматизировать почти всё, что вы можете представить"
	quest.1742597D48E37800.title: "Добро пожаловать в &b&lAll of Create: Aeronautics&r!"
	quest.175099CF5696829E.quest_desc: [
		"&9Задачи&r — это то, что нужно выполнить для завершения квеста. Если задача связана с предметом, нажатие на неё покажет рецепт"
		""
		"&6Награды&r — это то, что вы получаете после выполнения всех &9задач&r. Нажмите, чтобы забрать"
		""
		"Значок булавки в левом верхнем углу закрепит квест на экране"
	]
	quest.175099CF5696829E.quest_subtitle: "Прочитайте описание!"
	quest.175099CF5696829E.title: "&6Квесты"
	quest.17541CB8E37D10F1.quest_subtitle: "&6Генератор переменного тока&r вырабатывает &6энергию (E)&r из кинетической энергии. Количество зависит от &6об/мин&r и ограничено &6256 E/t&r"
	quest.19166D31F298D0D5.quest_subtitle: "&6Механическое табло&r — это, по сути, продвинутая табличка, которая обновляется быстрее при более высоких &6об/мин&r. Похоже на информационные табло, которые вы видите на железнодорожных станциях"
	quest.19183F380B49F31C.quest_subtitle: "&6Вентилятор в корпусе&r — очень универсальная машина, которая может притягивать и отталкивать существ, а также промывать, использовать наваждение, обжигать и коптить предметы"
	quest.1970F0B8CFF70E5B.quest_subtitle: "Используйте жёрнов, чтобы переработать известняк в подозрительные камни."
	quest.1970F0B8CFF70E5B.title: "Скрафтите жёрнов"
	quest.19D25E21CB4DD55C.title: "Получите &6Redstone Transmission"
	quest.1A541F8D6FF3C21B.quest_subtitle: "Размещённая перед &6вентилятором в корпусе&r, &9вода&r позволяет ему промывать предметы"
	quest.1A75654A3BC541AC.title: "Поймайте разные виды рыб"
	quest.1A9BDF6B88E5A7A9.quest_subtitle: "Лучше угольных и древесно-угольных брикетов в качестве топлива"
	quest.1A9BDF6B88E5A7A9.title: "Получите торфяные брикеты"
	quest.1ABC2ADBFEF3144D.quest_subtitle: "&6Коннекторы&r вставляют и извлекают энергию из блоков, а &6провода&r используются для соединения коннекторов"
	quest.1B3F3097CE12FE41.quest_subtitle: "То, по чему ездят ваши поезда"
	quest.1B7DD4402C5CD447.quest_subtitle: "Топливо, превосходящее все остальные"
	quest.1B7DD4402C5CD447.title: "Получите ядро всполоха"
	quest.1BAE590C1F42160D.quest_subtitle: "Нажмите &c«Z»&r, чтобы узнать, как это построить"
	quest.1BAE590C1F42160D.title: "Постройте дистилляционную башню"
	quest.1BE84A67C4F49130.title: "Получите осколки аметиста"
	quest.1C709492F2F78BB9.quest_subtitle: "Прикрепите к любому хранилищу, чтобы расширить его рабочую площадь. Отлично подходит для доступа в тесных пространствах и умных схем с пороговыми переключателями. — Предоставляет интерфейс для одновременного доступа к двум хранилищам. Также имеет слоты фильтров для быстрой сортировки поступающих предметов"
	quest.1C901D6957027EB8.quest_subtitle: "Добро пожаловать в Create: Kitchen! Он включает три разных типа модов, призванных помочь вам автоматизировать производство еды, готовку и фермерство"
	quest.1C901D6957027EB8.title: "&e Добро пожаловать в Create Kitchen"
	quest.1C982C9E827813C5.title: "Оснащение парусов"
	quest.1CE6DB5F873483AF.quest_subtitle: "&6Жёлоба&r используются для вертикальной передачи предметов между хранилищами — вниз под действием гравитации или вверх с помощью потока воздуха от вентилятора в корпусе"
	quest.1D6E3B45533738C3.title: "Скрафтите стальной механизм"
	quest.1E452DB4DCAD2939.title: "Получите сырую нефть"
	quest.1F2EBB6012DD9278.title: "Соберите припасы"
	quest.1FCEADEF0E5436BD.quest_subtitle: "Нажмите &c«Z»&r, чтобы узнать, как это построить"
	quest.1FCEADEF0E5436BD.title: "Постройте коксовую печь"
	quest.1FE8EA6FB9329269.title: "Получите осколок эха"
	quest.1FFF9B91CA71694E.quest_subtitle: "Лава наносит небольшой урон огнём существам внизу в определённом радиусе"
	quest.1FFF9B91CA71694E.title: "Активируйте ороситель с помощью ведра лавы или подключив резервуар с жидкостью"
	quest.2047D5978329D0AB.title: "Насосная установка"
	quest.2109B036CB2EB0D6.quest_subtitle: "Можно найти в Незере или скрафтить"
	quest.2109B036CB2EB0D6.title: "Получите или скрафтите магму"
	quest.2165E80C52C79992.quest_desc: [
		"Нажмите &bR&r, наведя курсор на предмет, чтобы посмотреть рецепт"
		""
		"Нажмите &bU&r, наведя курсор на предмет, чтобы посмотреть применения"
		""
		"Нажмите &bC&r, чтобы ползти"
		""
		"Нажмите &bM&r, чтобы открыть карту мира"
		""
		"Нажмите &bU&r, чтобы создать новую точку маршрута"
		""
		"Нажмите &bB&r, чтобы открыть рюкзак"
		""
		"{@pagebreak}"
	]
	quest.2165E80C52C79992.quest_subtitle: "Прочитайте описание! Не забудьте прокрутить вниз."
	quest.2165E80C52C79992.title: "&9Важные клавиши"
	quest.219E307B851DB05A.quest_subtitle: "&6Реверсивная передача&r позволяет менять направление вращения на противоположное с помощью &cредстоуна&r"
	quest.21A6AC286292BA6D.quest_subtitle: "Горелка всполоха не нужна! (работает только на котлах, если вы вдруг не заметили это по названию)"
	quest.21DD4EFBB31B669D.quest_subtitle: "Улучшенная версия &6медного баллона&r"
	quest.220D03EF87821AB8.title: "Материалы для торгового депо"
	quest.2246A107ECC3CBC5.quest_desc: ["Fwoomp, there it is"]
	quest.2246A107ECC3CBC5.quest_subtitle: "&6Строительная пушка&r — это особый тип машины, используемый для постройки конструкций с помощью &6схематик&r"
	quest.227597F357AA480D.quest_subtitle: "&6Осушитель предметов&r позволяет извлекать жидкости из предметов вручную или автоматически"
	quest.227D8B17E7004F3A.title: "Получите&6 кабели и кабельное реле"
	quest.230E8B3569AF31C2.title: "Обмажьтесь нефтью"
	quest.231C8943A649FD16.quest_subtitle: "Примените &fконтроллер дистилляции&r к &6резервуару с жидкостью&r, чтобы создать &6дистилляционную башню&r"
	quest.232B6570D09FD2CE.quest_subtitle: "Муфта, которая соединяется, только если вход вращается в правильном направлении согласно настройке"
	quest.232B6570D09FD2CE.title: "Получите сцепление свободного хода"
	quest.23B3F4127D33F0F0.quest_subtitle: "Ингредиент для крафта последовательного генератора импульсов"
	quest.23B3F4127D33F0F0.title: "Получите контролирующий чип"
	quest.23D0117E34FA7A51.quest_subtitle: "То же, что и оптический приёмник, но с дополнительными возможностями"
	quest.23D0117E34FA7A51.title: "Получите тяжёлый оптический приёмник"
	quest.24351C29FD9BAD0B.quest_subtitle: "Из этого получаются колючие раковины."
	quest.24351C29FD9BAD0B.title: "Бросьте раковину наутилуса в дробильное колесо"
	quest.24D3F7C523F5AB0B.quest_subtitle: "Скрафтите призмариновый сплав и призмариновый стержень"
	quest.24D3F7C523F5AB0B.title: "Получите призмариновый сплав и стержень"
	quest.24E234AFB1CE8B59.title: "Получите сталь"
	quest.2550A75D8A031F9E.quest_subtitle: "Нажмите &c«Z»&r, чтобы узнать, как это построить"
	quest.2550A75D8A031F9E.title: "Постройте улучшенную дистилляционную башню"
	quest.259BA7ADACF10913.title: "Получите золотую катушку"
	quest.25B0E3DC2762B231.title: "Испытания"
	quest.26D7ADB984AA5EB1.quest_subtitle: "Быстро и довольно надёжно. Убедитесь, что ваша взлётная полоса достаточно длинная"
	quest.278A665605D27418.quest_subtitle: "-75% сопротивления воздуха"
	quest.27C06C60461A5476.title: "Обжарьте картофель фри во фритюре"
	quest.27FF565BF0127780.quest_subtitle: "Чтобы обжечь обычный уголь в коксовый уголь"
	quest.27FF565BF0127780.title: "Активируйте вентилятор в корпусе с помощью лавы"
	quest.281D6BAA6A343E88.title: "Рельсы"
	quest.282C3F04D7E7C4F3.title: "Испеките своё первое печенье спекулас"
	quest.293196C72E44A5AC.quest_subtitle: "&6Механический каток&r позволяет расчищать блоки впереди и укладывать нужные блоки под путями во время движения на поезде"
	quest.2958CA7FA6FD3E4F.quest_desc: [
		"Значок в левом верхнем углу экрана — меню &aFTB Teams&r. Оно позволяет добавлять других игроков в вашу команду"
		""
		"Справа от значка &aFTB Teams&r находится значок &6книги квестов&r, с помощью которого можно открыть &6книгу квестов&r в любой момент"
		""
		"Если нажать на квадрат в левом верхнем углу панели игрока, станут видны слоты &8Curios&r. Сюда можно экипировать некоторые предметы, например элитры и тотемы"
	]
	quest.2958CA7FA6FD3E4F.quest_subtitle: "Прочитайте описание!"
	quest.2958CA7FA6FD3E4F.title: "&2Инвентарь"
	quest.29649C654117D56A.quest_subtitle: "&cАналоговый рычаг&r можно настроить на вывод любого уровня редстоуна. Это, по сути, улучшенная версия обычного рычага"
	quest.29EFF7AED691682B.quest_subtitle: "&6Гаечный ключ&r позволяет мгновенно ломать большинство блоков &6&lCreate&r с помощью &eShift + ПКМ&r, а также поворачивать их с помощью &eПКМ&r. Ваш универсальный друг, без которого вы больше никогда не выйдете из дома"
	quest.29F3FCDB8B20E164.quest_subtitle: "Угловая передача с валами на всех 6 сторонах. Концептуально использует тот же внутренний механизм, что и параллельная угловая передача, поэтому верх и низ вращаются на половинной скорости"
	quest.29F3FCDB8B20E164.title: "Получите шестистороннюю угловую передачу."
	quest.2A0F7A2AA1C0E9C1.quest_subtitle: "Простой фильтр"
	quest.2A1B37D9EA24777B.quest_subtitle: "+25% мощности двигателя, +50% потребления топлива. Для случаев, когда одного лавового двигателя уже недостаточно"
	quest.2A5D792CD3695430.quest_subtitle: "Разместите рядом с блоком опыта во время грозы"
	quest.2A5D792CD3695430.title: "&6Скрафтите громоотвод."
	quest.2AB0806AA6A7076C.quest_subtitle: "Улучшенная версия &6медного водолазного шлема&r"
	quest.2AC910A3CE221B33.quest_subtitle: "Сцепление, которое разъединено, пока не подан сигнал"
	quest.2AC910A3CE221B33.title: "Получите сцепление"
	quest.2B51030D87EFB0A2.quest_subtitle: "-20% потребления топлива. Чтобы выжать чуть больше из вашего древесного угля"
	quest.2BC0A0977CD94919.quest_subtitle: "Положите это на депо и дождитесь, пока клетка морского источника превратит это в осколки призмарина."
	quest.2BC0A0977CD94919.title: "Получите кремень"
	quest.2BC564546A48616B.quest_subtitle: "&6Механический вращатель&r позволяет создавать штуковины, которые вращаются вокруг точки в пространстве; особенно полезен для ферм"
	quest.2C3CD6663D38750A.quest_subtitle: "&6Механический пресс&r используется для обработки предметов, находящихся под ним на депо или конвейерной ленте, либо в чаше для сжатия"
	quest.2C770179FF6B1F73.title: "Получите торговое депо"
	quest.2C8EF8E65133D178.quest_desc: ["The &6Empty Blaze Burner&r can be filled by &eRight-clicking&r it on either a &6Blaze Spawner&r or a &6Blaze&r"]
	quest.2C8EF8E65133D178.quest_subtitle: "Чтобы получить &eлатунь&r, вам нужно нагреть &6механический смешиватель&r, который смешивает слитки &6меди&r и &7цинка&r"
	quest.2C8EF8E65133D178.title: "Горелка всполоха"
	quest.2C96A172ACC0226F.quest_subtitle: "Не забудьте закрыть стержни перед активацией... иначе будет Чернобыль."
	quest.2C96A172ACC0226F.title: "Основы реактора"
	quest.2CC43C68A8EECB8D.quest_subtitle: "Самый мощный источник кинетической энергии и вершина обычного Create для генерации единиц нагрузки, хотя он и самый сложный: требует постоянного источника &9воды&r и &6тепла&r"
	quest.2CC43C68A8EECB8D.title: "Паровой двигатель"
	quest.2D0B2D01669E88DD.quest_subtitle: "Просто картофельная пушка"
	quest.2D0BBF1DF08E9BE4.quest_subtitle: "+50% скорости взлёта. Для случаев, когда вы забыли достроить те самые десять блоков взлётной полосы"
	quest.2E10D93D926631F6.quest_subtitle: "Предмет, используемый для крафта более продвинутых механических предметов"
	quest.2E31F85F781C4BCC.title: "Получите абордажный венчик"
	quest.2E907AC52B8EE2E9.title: "Получите &6жидкостный векторный двигатель"
	quest.2F4D033C31346B10.quest_subtitle: "Голограмма: отображает текст или предметы в виде голограммы"
	quest.2F4D033C31346B10.title: "Получите источник голограммы."
	quest.2FDFF69D73F47CF8.quest_subtitle: "Скорострельная пушка, работающая на порохе"
	quest.302167AFA048184F.quest_subtitle: "После крафта своего первого куриного сэндвича вы получаете доступ к широкому набору рецептов собственных сэндвичей, позволяющих создавать свои уникальные бургеры"
	quest.302167AFA048184F.title: "Получите бургер"
	quest.306E26FB7650939B.title: "Скрафтите выхлопную трубу"
	quest.3079DF976F5290C3.quest_desc: [
		"This is a custom claim system that is separate from &6OPAC&r, but integrated with its parties and allies system and claim amount"
		""
		"You can claim sub-levels (ships, aircraft, or anything) with the block using its &bGUI&r"
		""
		"{image:allofcreate:textures/qb_aeroclaims1.png width:100 height:100 align:center fit:true}"
		""
		"You will have to use Aero Claims depending on your sub-level size. Aero Claims are obtained by converting regular &6OPAC Claims&r into Aero Claims through the &bAeroClaims Menu&r"
		""
		""
		"{image:allofcreate:textures/qb-aeroclaims2.png width:100 height:100 align:center fit:true}"
	]
	quest.3079DF976F5290C3.quest_subtitle: "Используется для приватизации под-территорий, поскольку они отделены от обычных приватов"
	quest.3088C3F2E1060189.quest_subtitle: "Имея обе части тотема, вы можете начать процедуру сборки. Вместе с частями тотема вам также нужно добавить изумрудные глаза тотема. Это делается путём размещения всех необходимых частей в четыре механических сборщика."
	quest.309779606351AC6A.quest_subtitle: "Хранит кинетическую нагрузку для последующего использования. Сохраняет заряд в виде предмета для передачи энергии на большие расстояния. Ёмкость накопителя, об/мин при разрядке и значения нагрузки — всё настраивается"
	quest.309779606351AC6A.title: "Получите кинетический накопитель"
	quest.30C1D45E7545FA6C.quest_subtitle: "Соедините с источником тепла в нагреватель котла — равномерно распределяет тепло по всем трубам, если оно не перекачивается."
	quest.30CF131DFA9D542D.quest_subtitle: "Передаёт запас нагрузки из одной сети в другую, сохраняя сети раздельными. Гарантирует, что исходная сеть не пострадает при перегрузке сети-получателя"
	quest.30CF131DFA9D542D.title: "Получите кинетический мост"
	quest.30D7DB66D96F6059.quest_subtitle: "«Я — это ты, но сильнее.»"
	quest.3103AA1D921B71BC.quest_subtitle: "Как следует из названия, &aсуперклей&r позволяет склеивать блоки вместе. Особенно полезен при создании штуковин"
	quest.312320F8FF1FDF24.quest_subtitle: "Улучшенная версия &6медных водолазных ботинок&r"
	quest.3163768E54FA4D87.quest_subtitle: "Источник кинетической энергии, использующий силу ветра для создания вращения. Количество вырабатываемых &6ЕН&r зависит от числа парусов, подключённых к &6ветряной мельнице&r, и достигает максимума в 8 192 на подшипник"
	quest.3163768E54FA4D87.title: "Подшипник ветряной мельницы"
	quest.326B2F79F3A9D8D7.quest_subtitle: "Произведите более 1000 &6железнодорожных путей&r с помощью одного &6механического пресса&r"
	quest.326B2F79F3A9D8D7.title: "Фабрика путей"
	quest.326BB81BA22F0E4E.title: "Добро пожаловать в Create Additions"
	quest.334E09BB534F212D.quest_subtitle: "Улучшенный набор топлива по сравнению с обычными предметами при минимальной стоимости"
	quest.334E09BB534F212D.title: "Получите огненный уголь и огненный древесный уголь"
	quest.337BA8FE36665B99.quest_subtitle: "Гибкий диод, способный выдавать точно рассчитанные по времени редстоун-импульсы согласно заданной последовательности"
	quest.337BA8FE36665B99.title: "Получите генератор импульсов"
	quest.33EB2798CA8B5B44.quest_subtitle: "Просто бросьте магму в дробильные колёса и получите пылающие камни"
	quest.33EB2798CA8B5B44.title: "Активируйте дробильное колесо с помощью магмы"
	quest.34DAAF880FC0F5BB.title: "Обжарьте чуррос во фритюре"
	quest.360062DA71C3924A.quest_subtitle: "Финальная часть процесса — разместить 5 блоков опыта с помощью активатора или впрыснуть 135 мБ жидкого опыта дозатором, чтобы активировать собранный тотем."
	quest.3619EEA1236FDB0F.quest_subtitle: "Врежьтесь в другой &6поезд&r, двигаясь задним ходом"
	quest.3619EEA1236FDB0F.title: "Слепая зона"
	quest.36B4BBB6EB3B49E2.quest_subtitle: "Наконец-то вы можете это скрафтить."
	quest.36B4BBB6EB3B49E2.title: "Скрафтите трезубец"
	quest.36D50A6AFFF2346F.quest_subtitle: "Раковины наутилуса можно добыть в океане либо массовой промывкой или каналированием подозрительных камней."
	quest.36D50A6AFFF2346F.title: "Получите раковину наутилуса"
	quest.3736B545828490F1.quest_desc: ["You can search in &d&lREI&r for the fluids that apply by typing &e\"$create:bottomless\"&r"]
	quest.3736B545828490F1.quest_subtitle: "Некоторые жидкости можно бесконечно выкачивать из мира, пока водоём, из которого качает &6шланговая катушка&r, содержит 10 000 или более блоков-источников"
	quest.3736B545828490F1.title: "Бездонная лава"
	quest.37760181A25650CE.quest_subtitle: "Шаблонные схематики можно использовать для многократного повторения схематических конструкций"
	quest.38419FFA03E72E3A.title: "Получите цепную лебёдку"
	quest.385C156051820A7B.quest_subtitle: "&6Медный баллон&r хранит сжатый воздух для использования с водолазным шлемом, фактически давая подводное дыхание, пока не кончится запас воздуха"
	quest.3887DB2CA518BC26.quest_subtitle: "&6Радиальное шасси&r — полезный блок для постройки штуковин"
	quest.390CA48CD622B19F.title: "Обжарьте закуску во фритюре"
	quest.391FA9B8D6B130A7.quest_subtitle: "Есть 3 способа получить кусочки опыта: дробильные колёса, фермы мобов и бутылочки опыта"
	quest.391FA9B8D6B130A7.title: "&2Получите кусочки опыта."
	quest.39CF18F0C2B06818.quest_subtitle: "&6Аккумулятор&r — это многоблочная конструкция, позволяющая хранить большое количество &6энергии (E)&r"
	quest.39E865F0D72CF9B8.quest_subtitle: "&6Вал&r — ещё одна простая, но важная деталь механизма, необходимая для того, чтобы что-либо двигалось за счёт вращения. Вал также можно удлинить, чтобы он был длиннее и приводил в действие более одной штуковины, требующей вращения"
	quest.39E865F0D72CF9B8.title: "Стержень постоянного вращения"
	quest.3A575A5853D61529.title: "Кондитерская"
	quest.3A861B21F4724A9A.quest_subtitle: "Используйте &fтурбонаддув двигателя&r на &6дизельном двигателе&r, чтобы он работал быстрее"
	quest.3A95793467582862.quest_subtitle: "Вертолёт на мускульной тяге, который тратит голод в качестве топлива. Хорошенько толкните — и он взлетит!"
	quest.3B10D31EFD80798C.quest_subtitle: "&6Часовой механизм&r позволяет создать собственные функциональные часы"
	quest.3B925864D243F779.quest_subtitle: "&6Механические комбайны&r позволяют штуковинам собирать урожай"
	quest.3C2D6F3F116122BC.quest_subtitle: "Простое топливо для печи."
	quest.3C2D6F3F116122BC.title: "Скрафтите палочки для растопки"
	quest.3C50975A0686EB72.quest_subtitle: "Используется для создания различных зелий."
	quest.3C50975A0686EB72.title: "Получите мутное зелье"
	quest.3C67BDE80F43FF9E.quest_subtitle: "Позволяет заряжать определённые предметы"
	quest.3CC5FD50C31A14CC.quest_subtitle: "Используйте последовательность рецептов, чтобы создать оптическое устройство с помощью дозатора и автономных активаторов."
	quest.3CC5FD50C31A14CC.title: "Соберите припасы"
	quest.3D11842DDDE1D396.quest_subtitle: "&6Единицы нагрузки (ЕН)&r — число, показывающее, сколько нагрузки что-либо создаёт или требует для работы"
	quest.3D11842DDDE1D396.title: "Я так перегружен! Мне нужно это измерить!"
	quest.3D6ADF4135A3BE48.title: "Получите &6адаптер наклона"
	quest.3D988137341AE75D.title: "Скрафтите тонированное стекло"
	quest.3DE38636656DD1F6.quest_subtitle: "&cРедстоун&r играет важную роль в &6&lCreate&r. Блоки здесь делают &cредстоун&r-штуковины более компактными, но и немного более сложными."
	quest.3DE38636656DD1F6.title: "Редстоун + Create"
	quest.3EADB5F22FAD4A56.quest_subtitle: "&6Латунный туннель&r — это улучшение &6андезитового туннеля&r, дающее больше возможностей настройки обработки предметов"
	quest.3F20E1456C92F278.quest_subtitle: "Скрафтите литейную чашу и верх литейной."
	quest.3F20E1456C92F278.title: "Улучшенная плавильная печь"
	quest.3F8B59B04E26C1C2.quest_subtitle: "&cРедстоуновое реле&r пропускает &6энергию&r только при получении &cредстоун&r-сигнала"
	quest.4007D36163F8555E.quest_subtitle: "Измельчаем всё в пыль"
	quest.408D9361AF8AA499.quest_subtitle: "&6Автономный активатор&r — простая машина с огромным потенциалом. Действует как псевдоигрок, позволяя нажимать ПКМ вставленными предметами, чтобы использовать их, или ЛКМ, чтобы атаковать и добывать ими"
	quest.4106CAF7FC1EF1ED.quest_subtitle: "Вода делает область под ней влажной, заставляя мир думать, что там идёт дождь."
	quest.4106CAF7FC1EF1ED.title: "Активируйте ороситель с помощью ведра воды или подключив резервуар с жидкостью."
	quest.410BEC9893112A43.quest_subtitle: "&6Зубчатые колёса&r используются либо для увеличения скорости вращения, либо для расширения штуковин в зависимости от их ориентации. Поэкспериментируйте с размерами зубчатых колёс и посмотрите, что из них можно сделать"
	quest.410BEC9893112A43.title: "Зубчатые колёса"
	quest.410C2567BCB30109.quest_subtitle: "Ломтерезка используется для автоматической нарезки и снятия коры при использовании с ножом из Farmer's Delight или любым топором соответственно."
	quest.410C2567BCB30109.title: "Скрафтите ломтерезку"
	quest.41374A60BC001BEE.quest_subtitle: "You'll need Mud Blocks, Moss Blocks, and Water to make Peat."
	quest.41374A60BC001BEE.title: "Obtain Materials"
	quest.413851654DCD65D3.quest_subtitle: "Get any non-dirty minerals dusts."
	quest.413851654DCD65D3.title: "Effective Factory!"
	quest.41423783869CBE12.quest_subtitle: "Forecast a train's arrival on your &6Display Board&r with the help of your &6Display Links&r"
	quest.41423783869CBE12.title: "Forecasting a Train's Arrival"
	quest.4206216A5F414642.quest_subtitle: "&6Mechanical Belts&r are useful for moving items either in a straight line or diagonally. Make sure to place a &6Shaft&r on each end so they can connect and work properly"
	quest.4206216A5F414642.title: "Mechanical Belt"
	quest.4267B97B18413E1D.quest_desc: ["Can also be used to create infinite &9water&r by extracting from a source block that has 2 source blocks adjacent to it"]
	quest.4267B97B18413E1D.quest_subtitle: "Since most blocks in &6&lCreate&r don't allow for manual extraction and insertion of liquids, these &6Fluid Pipes&r are rather useful"
	quest.4267B97B18413E1D.title: "Fluid Pipes"
	quest.42CE924B047FF8A6.quest_subtitle: "Obtain a Foundry Mixer."
	quest.42CE924B047FF8A6.title: "You Spin Me Round!"
	quest.436319DB8AD746DA.title: "Laser Blocks"
	quest.4377B43142216C8D.quest_subtitle: "A &6Diving Helmet&r lets you use air from an equipped tank to breathe underwater"
	quest.438ACCE0D9FC0BF3.quest_subtitle: "Slow and fuel hungry, but carries an entire storage"
	quest.43D0152B9C0F0E1B.title: "Obtain &6Solid and Liquid Burners"
	quest.44160C55DF0D7632.quest_subtitle: "For Clutches and Brakes and more!"
	quest.44160C55DF0D7632.title: "Gather Materials"
	quest.44AE17D3427B487C.quest_subtitle: "An &6Elevator Pulley&r allows for the creation of elevators and adding floors using Redstone Contacts"
	quest.44C3B2628015505C.quest_subtitle: "A &6Mechanical Piston&r allows for the linear movement of structures using rotational force"
	quest.44C3B2628015505C.title: "Mechanical Piston"
	quest.44E0DDEE0578557F.quest_subtitle: "A &6Vault&r is a multi-block item storage that can't be accessed manually but with greater item density than vanilla storages"
	quest.44FC080A04EF3970.quest_subtitle: "Obtain a Tungsten Ingot from Wolframite Ore."
	quest.44FC080A04EF3970.title: "The Tungsten Age"
	quest.452AB65797BA37C2.quest_subtitle: "Fast-track poultry product output from chickens, various chicken types, and ducks."
	quest.452AB65797BA37C2.title: "Craft Roost"
	quest.4566D7BB620B517A.quest_subtitle: "Absorbs experience, and also works on moving contraptions."
	quest.4566D7BB620B517A.title: "&2Craft Experience Lantern."
	quest.46085B16F9FA9ADC.quest_subtitle: "Optical Source: emit different types of beams based on the rotational force applied"
	quest.4613F6388966DB43.quest_subtitle: "Welcome to Create Enchantment Industry, a mod offering more tools and methods to handle experience and enchantment in Create."
	quest.4613F6388966DB43.title: "Enchantment Industry"
	quest.466F53D10DF241FE.quest_subtitle: "+3% Stabilizing -100% Wind effect. For when you just want to fly in a straight line"
	quest.474D2A76B634B21B.quest_subtitle: "+40% Engine power +30% Fuel requirement. For when you need to show the birds who's boss"
	quest.47647C1D9299B79D.quest_subtitle: "Place your ingredients in a Mechanical Mixer to make Charcoal or Coal Briquettes."
	quest.47647C1D9299B79D.title: "Activate Mechanical Mixer"
	quest.47B63CD140F2910E.quest_subtitle: "Create Aquatic Ambitions is a Create add-on that introduces new machines, processes, and production lines inspired by the ocean. Harness the power of the conduit to transform byproducts into valuable resources and building blocks — and make more materials renewable in the process!"
	quest.483463A688C17C36.quest_subtitle: "It's in the ground!"
	quest.483463A688C17C36.title: "Obtain Coal"
	quest.4865C6C955CF8233.quest_subtitle: "Optical Sensor: emit redstone signal based on the incoming beam's properties."
	quest.4865C6C955CF8233.title: "Obtain Optical Sensor"
	quest.48989B23AE749B26.quest_subtitle: "An encased chain drive with an additional cogwheel for connectivity."
	quest.48E5D56C47DF6642.quest_subtitle: "The thing your trains go on"
	quest.48E5D56C47DF6642.title: "Train Tracks"
	quest.496FC8106904193E.quest_subtitle: "&6Diesel Engines&r are a compact way of generating kinetic energy"
	quest.49901AE0CD7E39EF.title: "Craft Concrete Formwork"
	quest.49E7159A631799EC.title: "Rope Pulley"
	quest.49E7C672E2F02981.quest_subtitle: "Mirror: reflect the beam perpendicularly."
	quest.49E7C672E2F02981.title: "Obtain Mirrors"
	quest.49EE6F88CD93352E.quest_subtitle: "When placed in front of the &6Encased Fan&r, &6lava&r allows it to blast items"
	quest.4A59ED3829D4D682.title: "Prepare Stamppot by Pressing Carrots, Potatoes and Onions in a Basin"
	quest.4AA3033E2554D625.title: "Deepfry ice?"
	quest.4B25075C31109A90.title: "Obtain &6Thruster"
	quest.4B3DE2788D5D543C.quest_subtitle: "A Create mod add-on adding quality-of-life blocks that you wish existed in Create."
	quest.4B99B70CD1506925.quest_subtitle: "Connect both of these directly to a rod. (Reminder that the inserter works ONLY in a straight line!)"
	quest.4B99B70CD1506925.title: "Inserting fuel and pumping out heat"
	quest.4BCFB8B54450D011.quest_subtitle: "Can be used as a fuel, or refined further into Refined Coal Coke."
	quest.4BCFB8B54450D011.title: "Obtain Coal Coke"
	quest.4CA82D89B59B33F6.quest_subtitle: "Craft a Casting Basin or Casting Table."
	quest.4CA82D89B59B33F6.title: "Don't Try To Blow on It!"
	quest.4CFBD72ED6B727D5.quest_subtitle: "A gearshift that changes shaft rotation direction when powered."
	quest.4CFBD72ED6B727D5.title: "Obtain Gearshift"
	quest.4DBD746A7DBD0A18.quest_subtitle: "If you don’t have a Conduit Cage and are only using bulk washing."
	quest.4DBD746A7DBD0A18.title: "Activate the Encased Fan with Water"
	quest.4DD8EC6663F695BC.quest_subtitle: "Place down a Sequenced Pulse Generator."
	quest.4DD8EC6663F695BC.title: "Computational Supremacy"
	quest.4E006913B03A715B.quest_subtitle: "Turn basic coal or charcoal into their fiery versions."
	quest.4E006913B03A715B.title: "Activate Spout with Lava"
	quest.4E0503134BFF19F0.quest_subtitle: "A &cThreshold Switch&r can monitor the fill levels of inventories and tanks"
	quest.4E834477717F726A.quest_subtitle: "&6Train Controls&r allow you to control the train"
	quest.4F576C152529CBB1.quest_subtitle: "Used to control the speed of Minecarts or Minecart Contraptions."
	quest.4F61B1F3D1E2C6E2.quest_subtitle: "A &6Fluid Tank&r is the main block used for bulk fluid storage"
	quest.505D0025C3E036D4.title: "Obtain &6Wings"
	quest.5071FAFF85324148.quest_subtitle: "Can be crafted into building blocks, or heated to turn them into Briquettes."
	quest.5071FAFF85324148.title: "Craft Peat"
	quest.50AC5D9635367390.quest_subtitle: "Requires activation by deploying a Flint & Steel on it."
	quest.50AC5D9635367390.title: "Obtain Inactive Blaze Core"
	quest.50C0D23949DD8BE6.quest_subtitle: "A &6Clutch&r allows you to stop rotational force from passing through when powered by a &credstone&r signal"
	quest.511054E8740CDC84.title: "Obtain Molten Steel"
	quest.516FAEEB8E9BC5EA.quest_subtitle: "&6&lCreate&r recipes using &aDried Kelp&r have been replaced with &8Pressed Rubber&r"
	quest.51EB04F9DB620A23.quest_subtitle: "For Kinetic Battery and Kinetic Bridge."
	quest.51EB04F9DB620A23.title: "Obtain Brass casing"
	quest.51ED2D53445DAB57.title: "Obtain &6Ion Thruster"
	quest.521DBB3674FAC59C.quest_subtitle: "A compact Redstone Link that adds wireless redstone to buttons and levers without using extra block space."
	quest.521DBB3674FAC59C.title: "Obtain Linked Transmitter"
	quest.525FD6B365FB7B50.title: "Obtain Spiky Shell"
	quest.5272D9AC88702DE2.quest_subtitle: "&6Modular Diesel Engines&r function like normal diesel generators. They can be stacked and will generate stress proportionally to how many engines you stack"
	quest.52B60C233671F288.title: "Confectionery"
	quest.52C1D5727A82A72F.quest_subtitle: "An &6Andesite Tunnel&r is used to manage the flow of items on belts by splitting or merging production lines"
	quest.53680D911DA3DF42.quest_subtitle: "Run a red &6Train Signal&r"
	quest.53680D911DA3DF42.title: "Expert Driver"
	quest.53BCB756649D4D2B.title: "Obtain Conduit Cage"
	quest.540DCA232C7547C7.title: "Gather Materials to Craft Conduit Cage"
	quest.541988089F760BD6.quest_subtitle: "A &cPowered Toggle Latch&r toggles its state with every redstone pulse"
	quest.5435BF11EB742A73.quest_subtitle: "Blow a Shear Pin."
	quest.5435BF11EB742A73.title: "Snap!"
	quest.54A4E0568EAA9DF4.quest_subtitle: "You will need 12 blocks surronding a coil in order to maximize its energy generation."
	quest.54A4E0568EAA9DF4.title: "Strange rock?"
	quest.54F157D3C8CB7557.quest_subtitle: "This Create add-on offers more tools and methods to handle enchantments, as well as experience storage."
	quest.54F157D3C8CB7557.title: "&6Welcome to Enchantment Industry."
	quest.54F822E2D1B7890D.quest_subtitle: "+3% Stabilizing -100% Wind Effect with a mechanical dashboard. For when you need to feel like a WW1 fighter pilot"
	quest.5523D11E085D2DB2.quest_subtitle: "Many different resources in the modpack can be automated, this quest tab is for providing guidance on some of the possibles of the modpack; happy automating!"
	quest.55BE81A7CBA9D72F.title: "Gather Supplies"
	quest.5611FCC58301372A.quest_subtitle: "A &6Sequenced Gearshift&r allows you to set up a sequence of rotations that are executed upon the block receiving a &credstone&r signal"
	quest.5617843A53250073.quest_subtitle: "+100% Durability. For when you really can't help but crash into every tree on the way"
	quest.563B74BC50D924A2.title: "Obtain Molten Slag"
	quest.5661DFADCF2EF5F1.title: "Redstone Equipments"
	quest.56D9AB16B8C054B0.quest_subtitle: "Optical Receptor: transform the incoming beam into rotational force based on its properties."
	quest.56D9AB16B8C054B0.title: "Obtain Optical Receptor"
	quest.56FD7B7332D5B294.quest_subtitle: "Obtain a Mechanical Belt Grinder."
	quest.56FD7B7332D5B294.title: "What a Cheese Grater!"
	quest.570FB03B04D650BD.quest_subtitle: "Relays rotation in two directions independently."
	quest.570FB03B04D650BD.title: "Obtain Cross Connector"
	quest.57B1282C14EDF096.title: "Spout, Press \\& Molten Echo"
	quest.58BA699805459F6F.title: "Obtain Cement"
	quest.58D007AD390CBCBB.quest_subtitle: "When used, redeems experience points contained within."
	quest.58E50A870CDEBD40.quest_subtitle: "Ride a &6Train&r through a portal"
	quest.58E50A870CDEBD40.title: "Dimensional Commuter"
	quest.5912B0FF5824D8FD.quest_subtitle: "Can be found in the ocean and at Ocean Monuments."
	quest.5912B0FF5824D8FD.title: "Gather Materials"
	quest.59A9B11E9BA6DF4E.title: "Obtain Molten Echo bucket"
	quest.59BF777461296B9A.title: "Obtain Eggs From Chicken Roost"
	quest.5A1B67C68500F828.title: "Auger Blocks"
	quest.5A576D629B37BEAF.quest_subtitle: "This turns the Blaze into a Super Blaze. Just place 2 rods and 2 Blocks of Experience so it won’t explode."
	quest.5A576D629B37BEAF.title: "&2Craft Cake o Enchanting."
	quest.5A82E1993C9467B3.quest_subtitle: "&6Train Controls&r allow you to control the train"
	quest.5B1153E41E67209F.quest_subtitle: "Great for getting superheated blazes without the hassle of Blaze Cakes! Reusable."
	quest.5B1153E41E67209F.title: "Obtain Superheated Blaze Core"
	quest.5C06543962E420C4.quest_subtitle: "A &6Electric Motor&r converts &6Energy (E)&r into kinetic energy (&6SU&r) at any &6RPM&r"
	quest.5C251AB7110F0E5F.quest_subtitle: "&6Huge Diesel Engines&r connect to &6Shafts&r and will start generating kinetic energy once you give them some fuel"
	quest.5C583586C93CA3F7.quest_subtitle: "A similar process follows the creation of the totem's body. You saw and press a tumbaga alloy, and instead of potions, you deploy a ghast tear to give the totem regenerative powers and deploy a tumbaga alloy to seal it up."
	quest.5C5DE3ECE4E39C5F.quest_subtitle: "Trigger an Overstress Clutch."
	quest.5C5DE3ECE4E39C5F.title: "Circuit Breaker"
	quest.5CDDAD4D40B67D7B.quest_subtitle: "A &cPulse Extender&r extends a pulse to a configurable duration"
	quest.5CE78B938070D81B.title: "Bake your first Kruidnoten"
	quest.5D0986618729A519.quest_subtitle: "A &cSmart Observer&r can look for specific items in the world or in inventories"
	quest.5D19586551060173.quest_subtitle: "Used to connect electrical connectors."
	quest.5DC6203AE9661C6A.quest_subtitle: "Hey, it's better than coal at least."
	quest.5DC6203AE9661C6A.title: "Craft Sticks Bundle"
	quest.5E04B024C8E9B865.quest_subtitle: "A &6Spout&r is used for filling items with fluids and crafting certain items using fluids"
	quest.5EB05566545D1E5C.quest_subtitle: "A &6Train Station&r is the block that deals with train assembly and disassembly"
	quest.5F54692C554A45BE.quest_subtitle: "Use an &fEngine Silencer&r on a &6Diesel Engine&r to silence it"
	quest.5F6C37E2546789BB.quest_subtitle: "Can be used as an efficient fuel."
	quest.5F6C37E2546789BB.title: "Obtain Coal Briquettes and Charcoal Briquettes "
	quest.5FF617620A38A716.quest_subtitle: "As the name implies, &aSuper Glue&r allows you to glue blocks together. Particularly useful when making contraptions"
	quest.603AAE60ABAEB20E.quest_subtitle: "Deep Dark is an addon for Create that introduces new end-game content inspired by the Deep Dark biome, featuring rare items, resources, and powerful gear to craft using Create’s mechanics!"
	quest.603AAE60ABAEB20E.title: "Welcome to Deep Dark"
	quest.6057AD45BCBCD504.quest_subtitle: "Same as a normal Optical Source."
	quest.606349BB488D2422.title: "Hypertube"
	quest.60C91DB4E99253B8.title: "Obtain Limesand"
	quest.60D073A200595414.quest_subtitle: "A &6Stressometer&r lets you see the current stress and stress capacity of the kinetic network it's connected to"
	quest.617D59D4F14FA3AE.quest_subtitle: "A &6Cart Assembler&r allows for contraptions that traverse rails in the same way minecarts do"
	quest.618FF4D4A0FCC14C.quest_subtitle: "A &6Wand of Symmetry&r is an exceptional building tool that will mirror your actions in one, two, or four places depending on how it is configured, for both breaking and building blocks"
	quest.622B5B4CD721D8B8.quest_subtitle: "Encased Mirror: Controls the beam's heading direction."
	quest.62316183AAFBD68B.quest_subtitle: "Mixing Thorium, Stone and Clay in water will generate thorium, allowing for infinite renewability with other automation."
	quest.62316183AAFBD68B.title: "Generating Thorium"
	quest.639561EA12D5FADC.title: "Obtain &6Redstone converter"
	quest.63D62E2A3E5FABD4.title: "Gather Supplies"
	quest.63FF301B02B67929.quest_subtitle: "A flying fortress, slow but heavily armed"
	quest.642172D58E8B11E1.quest_desc: ["You can also switch the look of your &6Water Wheel&r by right-clicking it with pretty much any &awood plank&r (including ones from other mods)"]
	quest.642172D58E8B11E1.quest_subtitle: "A kinetic source that uses the flow of &9water&r as its source of energy. It will generate the same amount of &6SU&r at the same &6RPM&r as long as one block of flowing &9water&r is adjacent"
	quest.648C13279144617F.title: "Better Solar"
	quest.64D485944845F231.title: "Obtain &6Stirling Engine"
	quest.64F520643E1E82C9.quest_subtitle: "A clutch that is only coupled if the input RPM is faster than a configurable threshold. Useful for vehicles when you have engines always on but don't want to always be moving."
	quest.64F520643E1E82C9.title: "Obtain Centrifugal Clutch"
	quest.65A2AC554D856D93.quest_subtitle: "A &6Gantry Carriage&r allows for contraptions that move across gantries. Multiple &6Gantry Carriages&r can be chained, allowing for muliple axes of movement"
	quest.65C171B1CD610846.quest_subtitle: "Used for Display and Beam Reader."
	quest.65D9E2BA22CC2DBC.title: "Obtain Copper Coil"
	quest.65EA25D2DDEE694F.quest_subtitle: "Slow but easy to maneuver"
	quest.666E9828756ADB0C.quest_desc: ["Can also be used to encase &6Fluid Pipes&r"]
	quest.666E9828756ADB0C.quest_subtitle: "The basis of most fluid-related things in &6&lCreate&r"
	quest.66760C6B0C1DDDD0.title: "Buffer"
	quest.66A35D1A11CBB671.quest_subtitle: "Assemble a Control Chip."
	quest.66A35D1A11CBB671.title: "Precision Fabrication"
	quest.66C2E7174AD6111D.title: "Crates"
	quest.66EB092315C08AAA.quest_subtitle: "Press &c\"Z\"&r To see How to Build It"
	quest.66EB092315C08AAA.title: "AHAHAH Pollution, who cares"
	quest.66FCECE2CEA842D9.quest_subtitle: "Used for interacting with fluid tank directly with buckets and other player items."
	quest.66FCECE2CEA842D9.title: "&2Craft Expericence Hatch"
	quest.672C61B048CB3B85.quest_desc: [
		"In order to make a train, you're going to need at least:"
		""
		"- 1 &6Train Casing&r"
		"- 1 &6Train Station&r"
		"- Enough &6Train Tracks&r to make your railroad"
		""
		"In order to see how you assemble a train, &b&lponder&r the &6Train Station&r"
	]
	quest.673368ABD9144D6D.quest_subtitle: "Perfect for building, and that's about it"
	quest.67B3D0A82F1BB3EA.quest_subtitle: "The basis for more advanced blocks"
	quest.67CE399D0A9C0F57.quest_subtitle: "&6Mechanical Crafters&r allow for both automatic crafting of normal recipes and the crafting of recipes that are larger than a normal crafting table would allow"
	quest.67E511B88ADFC5BC.title: "Activate the Sprinkler by using a Potions or Connecting Fluid tank"
	quest.6814CD8420D6DA66.quest_subtitle: "You heard it right lads, FE in Create. You'll probably need more than your normal waterwheels to power this thing."
	quest.6814CD8420D6DA66.title: "FE in create?"
	quest.68567D80BF886B45.quest_subtitle: "A &6Schedule&r lets you schedule trains so that mobs or &6Blaze Burners&r can drive them"
	quest.686C1705E2FEC061.quest_subtitle: "The Fishing Net is a contraption component designed to catch small aquatic animals while also allowing fishing at the same time."
	quest.686C1705E2FEC061.title: "Craft Fishing Net"
	quest.68AC478385F4DE6C.quest_subtitle: "Congratulations! You have obtained Super Experience, which can be used on the Blaze Forger or Enchanter to create more powerful enchantments."
	quest.68AC478385F4DE6C.title: "&bObtain Super Experience Block."
	quest.68CC0DF64AD608C1.quest_subtitle: "Generates twice as much &6SU&r as the regular &9Water Wheel&r but at a slower &6RPM&r. Just know that this is bigger and bulkier, so prepare a lot of space for it"
	quest.6933441D38037E5A.quest_subtitle: "All recipes from Farmer's Delight requiring the Cooking Pot are added as heated mixing recipes."
	quest.6933441D38037E5A.title: "Use Mechanical Mixer as an Automatic Cooking appliance"
	quest.6934E2BC749EB926.quest_subtitle: "90% of Create mods use Andesite Alloy, better stock up."
	quest.6934E2BC749EB926.title: "Obtain Andesite Alloy"
	quest.694D568E65C188C2.quest_subtitle: "Take some blaze cakes, it's going to heat up!"
	quest.694D568E65C188C2.title: "Metallurgy Expert"
	quest.69519BFDAAA790DE.quest_subtitle: "Set up a Blaze Burner, Mechanical Mixer, and Basin to create potions. Place a Mechanical Pipe near the Basin to drain the potions into a Fluid Tank."
	quest.69519BFDAAA790DE.title: "Set up Mechanical Mixer with Blaze Burner"
	quest.69711045D959224B.quest_subtitle: "Put Inactive Blaze Core into a Depot and activate the Deployer with Flint and Steel to fuel the Blaze core."
	quest.69711045D959224B.title: "Activate Deployer"
	quest.6974F4C8971081E6.title: "Catch a Herring"
	quest.697A75979171E953.title: "Materials"
	quest.69A89636F2F4FCB2.title: "Materials for Hypertube"
	quest.6A4CB4700F0082C6.quest_desc: [
		"Обучение &aзавершено&r."
		""
		"Чтобы увидеть остальные квесты, наведите курсор на левый край экрана и разверните &6группы глав&r."
		""
		"Если останутся вопросы, присоединяйтесь к нашему &bDiscord&r: https://discord.gg/5mJnYNMv6Q"
	]
	quest.6A4CB4700F0082C6.quest_subtitle: "Прочитайте описание!"
	quest.6A52090D6BC064D7.quest_desc: [
		"Это обучение познакомит вас с основными возможностями. Не волнуйтесь, это займёт &oне &rслишком много времени."
		""
		"Для начала нажмите галочку под словом «&9Задачи&r», а затем заберите &6награду за квест&r. Появятся новые квесты."
		""
		"Если новые квесты не появляются, попробуйте перезайти в мир. Не ешьте хлеб, пока обучение не завершено!"
	]
	quest.6A52090D6BC064D7.quest_subtitle: "Чтобы начать обучение, нажмите на этот квест и прочитайте описание."
	quest.6A52090D6BC064D7.title: "Добро пожаловать в &b&lAll of Create&r!"
	quest.6A7CDF204DB01A20.quest_subtitle: "A &6Mechanical Roller&r lets you clear blocks in front and pave with desired blocks underneath the tracks while riding a train"
	quest.6ABABF2B012DB63F.quest_subtitle: "A &6Fluid Tank&r is the main block used for bulk fluid storage"
	quest.6AFD022E4050ECB5.quest_subtitle: "A &6Display Link&r lets you display real-time information on a connected &6Display Board&r or &6Nixie Tube&r"
	quest.6AFDA474C97CA327.quest_desc: [
		"In order to make a train, you're going to need at least:"
		""
		"- 1 &6Train Casing&r"
		"- 1 &6Train Station&r"
		"- Enough &6Train Tracks&r to make your railroad"
		""
		"In order to see how you assemble a train, &b&lponder&r the &6Train Station&r"
	]
	quest.6AFDA474C97CA327.title: "Assemble a train"
	quest.6B5D00440E177092.quest_subtitle: "Copy your written book, enchanted book, name tag and train schedule."
	quest.6BC0D978E293515F.title: "Engine"
	quest.6C26214738805896.quest_subtitle: "Essential for anyone working with &6&lCreate&r. &6Engineer's Goggles&r allow you to see more information about blocks, such as stress impact or contents"
	quest.6CD6BF0D17D1605E.quest_subtitle: "Craft a Light Bulb."
	quest.6CD6BF0D17D1605E.title: "Edison would be proud!"
	quest.6CD9B818ACEC1EF6.quest_subtitle: "A gearbox with all 4 sides spinning in the same direction."
	quest.6CD9B818ACEC1EF6.title: "Obtain Parallel Gearbox"
	quest.6CE47960B6FEF89D.quest_subtitle: "A &6Hose Pulley&r can be used to place or extract large bodies of liquid"
	quest.6D5F584A4C90B71D.title: "Obtain Echo Ingot"
	quest.6E2C82E2740AFCD1.quest_subtitle: "Obtain any Graphite Molds."
	quest.6E2C82E2740AFCD1.title: "Graphite Molds"
	quest.6E5D15D4DE6F5584.quest_subtitle: "+3% Stabilizing -100% Wind effect with an electronic dashboard. For when you want to feel like an F-15 fighter pilot"
	quest.6F4B091DDC613408.quest_subtitle: "&6Mechanical Ploughs&r allow contraptions to plough farmland or launch entities"
	quest.6F5A9597B7259915.title: "Obtain Platinum Ingot"
	quest.6F5D431065508C0B.quest_subtitle: "Beam Focuser: new type of recipe based on beam characteristics"
	quest.7088750D467E771E.quest_subtitle: "A &6Rotational Speed Controller&r allows for fine tuning of &6RPM&r, meaning you can modify how fast or slow it will be"
	quest.708AB3D0AC844C2F.title: "Obtain &6Platinum Fluid Tank"
	quest.71151BB59F5C2307.quest_subtitle: "Press &c\"Z\"&r To see How to Use It"
	quest.71151BB59F5C2307.title: "Find Petrol"
	quest.712A93B1E8B43823.quest_subtitle: "A &6Packager&r will pack items from the connected inventory into a package when given &credstone&r power"
	quest.714382D8E9E06DB7.quest_subtitle: "Beam Reader: display the properties of the incoming beam."
	quest.7159CFA999673677.quest_subtitle: "Made by mixing Gold and Copper Ingots with a Blaze Burner."
	quest.72198C23A0D07A3B.quest_subtitle: "A clutch that uncouples after a set delay when the network is overstressed. Can be reset with a wrench."
	quest.72198C23A0D07A3B.title: "Obtain Overstress clutch"
	quest.726800AC7F7C161F.quest_subtitle: "A bulkier version of the Spyglass"
	quest.72C5E74B15EFB67A.quest_subtitle: "Copy your written book, enchanted book, name tag, train schedule and more. Consumes experience for enchanted books, and squid ink sacs for most other recipes."
	quest.72C5E74B15EFB67A.title: "&6Craft Printer."
	quest.72F3965D09F3B6F0.quest_desc: ["You can press &eU&r on the &fStraw&r to see what liquids it accepts, as well as their burn times"]
	quest.72F3965D09F3B6F0.quest_subtitle: "Ever wanted to pipe liquids into your &6Blaze Burners&r? Just hand them a &fStraw&r and they'll slurp it straight from the pipe!"
	quest.73A2838E56534342.quest_subtitle: "A &6Portable Fluid Interface&r allows contraptions to transfer fluids to blocks"
	quest.73CA3C62CBC41E94.quest_subtitle: "This machine simplifies channeling setups."
	quest.73CA3C62CBC41E94.title: "Activate the Encased Fan with a Conduit Cage"
	quest.7452A3A5599B09AB.quest_desc: ["One thing not mentioned by &b&lponder&r is that the funnel can drop items on the ground when placed on an inventory and will only keep one item on the ground if it's close enough to the block the item lands on"]
	quest.7452A3A5599B09AB.quest_subtitle: "A &6Funnel&r allows input and output of inventories one item at a time"
	quest.746028A444AF32BB.title: "Materials for Flanged Cogwheels and Transmission Chain"
	quest.748C345C3E28BADB.quest_subtitle: "Put one on recieving end and input, then connect with a wire."
	quest.748C345C3E28BADB.title: "Energy transporting"
	quest.74A663BECB035204.title: "Welcome to Create: Propulsion!"
	quest.74ADDF7066B30B3F.quest_subtitle: "An &6Encased Chain Drive&r allows for multiple parallel rotational outputs, and to change the axis of the rotational output once"
	quest.751D7BE5AB08E541.quest_subtitle: "Assemble a &6Steam Whistle&r on your train and activate it while driving"
	quest.751D7BE5AB08E541.title: "Choo Choo!"
	quest.7540EBEF0F004A13.quest_subtitle: "Leave a &6Train Seat&r over 5000 blocks away from where you started travelling"
	quest.7540EBEF0F004A13.title: "Field Trip"
	quest.754F9B65DF59C1C1.quest_subtitle: "Beam Splitter: split the beam in two and polarize the resultant beams perpendicularly."
	quest.757B12A4C7F7D355.quest_subtitle: "A &6Brass Funnel&r allows for filtering and higher stack sizes"
	quest.75A28517E08FE190.quest_subtitle: "Place down a Brass Gearbox."
	quest.75A28517E08FE190.title: "Serious Organization"
	quest.75BA8D3D6C0B9D1C.quest_subtitle: "The Basket and Cutting Board can be supported by the Mechanical Arm and Mechanical saw to manage numerous tasks, including supplying ingredients and cooking."
	quest.75BA8D3D6C0B9D1C.title: "Craft Basket - Cutting Board and Mechanical Arm and Mechanical Saw"
	quest.75CD1CA790060DC4.quest_subtitle: "Are we nuclear yet?"
	quest.760251538F4200CF.quest_subtitle: "Conduit Cage: a machine used for granting/removing effects in an area around itself."
	quest.760251538F4200CF.title: "Obtain Any Potions on Mechanical Mixer "
	quest.763C356859F85A65.quest_subtitle: "First step is to saw and press a tumbaga sheet to create the head casing, then you will then need to imbue the head with the effects of fire resistance and regeneration. When that is done, a tumbaga alloy is used to seal the potions and add the iconic nose, finishing the totem head."
	quest.76685EA6C13CDC38.quest_subtitle: "They can be used as a light source or for crafting."
	quest.76685EA6C13CDC38.title: "Obtain Prismarine Crystals"
	quest.76B9A5C1355E0C38.quest_subtitle: "You'll need a trip to the Nether and a supply of Lava to get started."
	quest.76B9A5C1355E0C38.title: "Obtain Materials"
	quest.76D805D38E84858C.title: "Engine"
	quest.76E85F7EFA6EA920.quest_subtitle: "Suspicious indeed."
	quest.76E85F7EFA6EA920.title: "Obtain Suspicious Rock"
	quest.76F48EB46CAF8A5D.quest_subtitle: "Run over an enemy with your &6Train&r"
	quest.76F48EB46CAF8A5D.title: "Road Kill"
	quest.776F0CA023690BC6.quest_subtitle: "A &6Nixie Tube&r can display text or numbers. This would be useful for making elevators too."
	quest.785322C002100649.quest_subtitle: "Keep a network running at speed with a powered brake attached."
	quest.785322C002100649.title: "Overpowered"
	quest.78EA25B85A869DD3.title: "Obtain Zinc Coil"
	quest.798CADF6B8930572.quest_desc: ["Needs to rotate at at least &630 RPM&r to function."]
	quest.798CADF6B8930572.quest_subtitle: "A &6Mechanical Mixer&r can autocraft shapeless recipes as well as mix things like potions"
	quest.7A22F754E879815D.quest_subtitle: "A gearbox where the rotation direction of all 4 sides are independently configurable."
	quest.7A6C4B3AAA08E85B.quest_subtitle: "A &6Track Signal&r is used to control the flow of trains across tracks and track intersections"
	quest.7B0D85DA0CAD53C8.quest_subtitle: "This mod is based on using light beams to transfer rotational force at long distance without bulky connections."
	quest.7B179AAB6FF5DA36.quest_subtitle: "Useful for cutting food or stripping logs."
	quest.7B179AAB6FF5DA36.title: "Insert axes or knives into the Slicer"
	quest.7B3913CCEBC7717D.quest_subtitle: "A &6Train Observer&r gives off a &credstone&r signal when detecting a train"
	quest.7B9D2F7F33818837.quest_subtitle: "Essentially an upgrade to the &6Millstone&r, each of them provides some different recipes so it might be worth keeping both around"
	quest.7C0C87AECC742AC0.quest_subtitle: "Basically electricity = speed!"
	quest.7C268464F6DE1885.quest_subtitle: "Used for the Beam and Optical Devices."
	quest.7C268464F6DE1885.title: "Obtain Optical Device"
	quest.7C490456FC7E561C.quest_subtitle: "The Sprinkler is a block that distributes fluid over a small area below when supplied via a pipe."
	quest.7C490456FC7E561C.title: "Craft Sprinkler"
	quest.7C50408E8C98AD23.quest_subtitle: "A device that produces immense stress when powered, halting the network by overstressing it."
	quest.7C50408E8C98AD23.title: "Obtain Brake"
	quest.7C5CDB413D2EBD0C.quest_subtitle: "&7Copycat Blocks&r allow you to make steps and panels out of things that typically cannot take those shapes, very useful for building more complex shapes"
	quest.7C5CDB413D2EBD0C.title: "Copycat"
	quest.7CD315EEF62CFCC2.quest_subtitle: "Craft a Graphite"
	quest.7CD315EEF62CFCC2.title: "High Carbon Density"
	quest.7D638436555FE784.quest_subtitle: "They can be used for crafting."
	quest.7D638436555FE784.title: "Obtain Prismarine Shards"
	quest.7DD05DDD6A816DFC.quest_subtitle: "Create: Bitterballen is an add-on for Create which adds Dutch snacks. "
	quest.7DD05DDD6A816DFC.title: "Bitterballen"
	quest.7E8E6019017D76EC.quest_subtitle: "A &aSticker&r sticks to blocks when powered by &credstone&r. Great for mobile anchors on airships"
	quest.7EA4E2D90A0FBC21.quest_subtitle: "&6Diving Boots&r allow you to walk underwater like you do on land, as well as walk on belts without them moving you around. Be careful when jumping into the ocean, you won't float!"
	quest.7F4D5B0A7A3CA576.quest_subtitle: "A &6Track Signal&r is used to control the flow of trains across tracks and track intersections"
	quest.7F5E2D38C40E93F7.quest_subtitle: "Lets you transfer a redstone signal wirelessly within a range using a &cRedstone Link&r"
	quest.7FD0E84C5EBA6702.quest_subtitle: "A foundational block for the construction of a reactor."
	quest.7FF90225CFF62321.quest_subtitle: "It's in the ground and in trees, go get it!"
	quest.7FF90225CFF62321.title: "Obtain Coal and Charcoal"
	reward_table.45675CE5A54BE754.title: "XP"
	reward_table.48DA81CB82402CDB.title: "Early Game Create Pool"
	reward_table.4C51FE85086A8C36.title: "Common Ores"
	task.0DD3C1416FC34FA1.title: "Нажми на меня!"
	task.0EB8CCEAAEBB079C.title: "Welcome to Create Aquatic Ambitions!"
	task.1053B1858A9926B3.title: "Any Wire Spool"
	task.10B8262FD5FF6663.title: "Central Kitchen"
	task.122C21C2E1C11F41.title: "Potions"
	task.1941DE49FCC4EC20.title: "Any Cogwheel"
	task.1B0800437C68C43A.title: "Нажми на меня!"
	task.1D56951C3B953D2A.title: "Mimicream"
	task.1F3A1BE0ED7C0D52.title: "Welcome to Create Useful Equip!"
	task.20F7BDC989807E78.title: "Any Knives"
	task.21428FE253D34D4E.title: "Квесты"
	task.2302D9494ED14FD2.title: "Welcome to Create: Blaze Burner Fuels!"
	task.26E205688A2E7D32.title: "Continue"
	task.2E5C745B6235D5D2.title: "Any Mechanical Piston"
	task.343D17872C5F880C.title: "Accept"
	task.34FA9F80E506FF2E.title: "Welcome to Create: Optical!"
	task.38AEF7753059826F.title: "Any seat"
	task.3B2CC7DEE30E3AB8.title: "&aОбучение завершено!"
	task.487C3BE0859DA0D9.title: "Obtain Potion Effect ON conduit Cage"
	task.48A879AA84014B3A.title: "Any Train Track"
	task.4C95C6BFA8F500C7.title: "Sapling"
	task.540DE7A09CCA762F.title: "5000x Logs"
	task.5830D8B25B95E8A0.title: "Welcome to Create: Connected!"
	task.5A6DF1C263F0DCAD.title: "Any Axes"
	task.642778E9B8BE116D.title: "Automation"
	task.65502B03244DE91B.title: "Silverfish Farms"
	task.6A0A0000CF712141.title: "Any Train Track"
	task.6A64112F92690241.title: "Нажми на меня!"
	task.7032FA57AD77F6DF.title: "Welcome"
	task.74C85348A8B837EB.title: "Нажми на меня!"
	task.79CF6A07E2BE5B4B.title: "Use the Spout"
	task.7B061A0174671F39.title: "Ornithopter Glider"
	task.7C54335CE07989C0.title: "Seat"
}
