{
	chapter.010F3251541FC7DC.title: "&e Бездорожье"
	chapter.016D52CB8F1295E5.title: " &eНовая эра"
	chapter.048AB9655BAEC29A.title: "&e Симуляция"
	chapter.06DB0353E8EA3593.title: " &eКачай нефть"
	chapter.101AD3797FD8468B.title: " &eConnected"
	chapter.1B0C12C08F8F51A6.title: " &eВагонетки"
	chapter.27900E4479E6E12D.title: " &eCreate"
	chapter.28E11357A94C6392.title: " &eКухня Create"
	chapter.2E4EDF68FD3370DA.title: "&e Аэронавтика"
	chapter.3264D70F279EF89B.title: " &eПолезно знать"
	chapter.34B888C53AB8ADDF.title: " &eOptical"
	chapter.3D80B24267ED3FC3.title: " &eConnected"
	chapter.3E34934F09B08365.title: " &eОбучение"
	chapter.42A2A61E91FED9D3.title: " &eЛетательные аппараты"
	chapter.4C168A2CF5F9701E.title: " &eГлубинный мрак"
	chapter.4FC4A90AD91C4293.title: "&e Водные амбиции"
	chapter.4FCFB55555A03F58.title: " &eПоезда"
	chapter.51D2631964351F3A.title: "&e Двигатели"
	chapter.575734E000B89C62.title: " &eТопливо для горелок"
	chapter.58DA1F2BB418E1A3.title: "&e Фабрика тотемов"
	chapter.5AEA78F0EB1C5190.title: " &eВесёлые дополнения"
	chapter.6DA0244FAF097534.title: " &eOptical"
	chapter.7F45DA2E72597ACB.title: " &eКондитерская"
	chapter.7FF2874A6AAD533C.title: " &eИндустрия зачарований"
	chapter_group.0ED9F00893D42C69.title: "&6Фермерство и еда"
	chapter_group.24D8C97C99F7384D.title: "&e Авиация"
	chapter_group.2F8B068425AF05D4.title: "&6Дополнения"
	chapter_group.3B8AF43E1258A852.title: "&6Рай инженера"
	chapter_group.408D0BD6C358F867.title: "&6Авиация"
	chapter_group.62A749137B71D06F.title: "&6 Транспорт"
	file.0000000000000001.title: " &6All of Create"
	quest.001201DAFCC3FAEC.title: "Выпейте майонез"
	quest.006C2440BE69D73B.quest_subtitle: "Жидкое удобрение — новая жидкость, применяющая к блокам эффект костной муки"
	quest.006C2440BE69D73B.title: "Активируйте ороситель с помощью жидкого удобрения или подключённого резервуара с жидкостью"
	quest.00735810B03E0333.title: "Испеките свой первый строопвафель"
	quest.00A79CAA6844228D.title: "Получите пластик"
	quest.00DFC7824C3750FB.quest_subtitle: "Размещённый перед &6вентилятором в корпусе&r, &bогонь душ&r позволяет использовать его для наваждения предметов"
	quest.00F10FDD120BC630.quest_subtitle: "Полностью автоматизированное механическое точило, которое можно использовать для снятия зачарований с инструментов и оружия, а также для полировки кварца"
	quest.00F10FDD120BC630.title: "&8Скрафтите механическое точило и осушитель предметов."
	quest.010925A7252F54C3.title: "Получите меч эха"
	quest.0138F3EB263D1721.quest_subtitle: "&6Железнодорожная станция&r — это блок, отвечающий за сборку и разборку поездов"
	quest.0148D094A35294EB.quest_subtitle: "Для этого вам понадобится либо удача, либо много тория"
	quest.01725D55B19D3E0F.title: "Фланцевые зубчатые колёса"
	quest.01AAA5D33720CE80.title: "&6Получите Всполох-чародея и Всполох-кузнеца"
	quest.01C410421657C191.quest_subtitle: "Нажмите &d«R»&r, чтобы увидеть рецепты, и &d«Z»&r, чтобы узнать, как строить башни"
	quest.01C410421657C191.title: "Загрязнение"
	quest.021E30871E97C634.quest_subtitle: "&6Механическая рука&r — это продвинутая машина для распределения предметов, работающая за счёт назначения ей конкретных блоков, до которых рука может дотянуться. Если она не может достать до места, рука не будет работать. Для работы требуются &6ЕН&r"
	quest.02903C6F107C8DA0.quest_subtitle: "Наконец-то, ядерная энергия"
	quest.02C47B1CE17E8DD5.quest_subtitle: "Рукоятка с установленным зубчатым колесом. Удобна для передаточных отношений и тесных пространств"
	quest.02C47B1CE17E8DD5.title: "Получите рукоятку"
	quest.02D5439ACE50EC34.quest_subtitle: "Улучшенная версия, используется как топливо"
	quest.02D5439ACE50EC34.title: "Получите очищенный коксовый уголь"
	quest.0306E0A1DA82A811.quest_subtitle: "Компонент &cРедстоунового контакта&r, который выдаёт сигнал при соприкосновении с другим &cРедстоуновым контактом&r. Особенно полезен при постройке штуковин"
	quest.0360911A620C6613.title: "Получите катушку-катализатор из розового кварца"
	quest.03795968E7FA18BA.quest_desc: [
		"Разместите его. &eПКМ&r"
		"Теперь вы можете видеть каждый магазин на сервере, историю цен, тренды и самых активных торговцев"
		""
		"Мод сканирует мир на наличие &6скатертей&r и &6полок Tradeworks&r и превращает их в живой рыночный интерфейс, похожий на биржу, с помощью блока &6рыночный терминал&r"
	]
	quest.03795968E7FA18BA.quest_subtitle: "&6&lCreate: Stock Market&r превращает экономику вашего сервера в живую, управляемую игроками фондовую биржу"
	quest.03CD30560CC82ACC.quest_subtitle: "-20% мощности двигателя, -75% потребления топлива — для дальних поездок по дешёвке"
	quest.03FAA1891E7D56FD.quest_subtitle: "&6Умный жёлоб&r — это более настраиваемый жёлоб, который также позволяет перемещать целые стопки предметов"
	quest.046435AD378CE0C8.quest_subtitle: "Лучшие из лучших магнитов в продаже, но крайне дорогие"
	quest.04CEE0CA932DF671.quest_subtitle: "Это дополнение к Create добавляет разнообразные предметы и рецепты, вводя новые источники топлива для горелок всполоха и давая игрокам уникальные способы постройки паровых котлов. Всегда хотели возобновляемую альтернативу тортам всполоха? Теперь она у вас есть!"
	quest.04CEE0CA932DF671.title: "&2Добро пожаловать в «Топливо для горелок всполоха»"
	quest.0512ADDB7E6659CA.quest_subtitle: "Чтобы скрафтить брикеты "
	quest.0512ADDB7E6659CA.title: "Получите материалы"
	quest.05422CBF447A8BB8.quest_subtitle: "Одноразовый коннектор для ранней игры, который ломается при перегрузке сети"
	quest.056C707476E4BA33.quest_subtitle: "Вам понадобится что-то из этого, чтобы вставлять топливо в загрузчик"
	quest.056C707476E4BA33.title: "Загрузка топлива "
	quest.05BC7CBC05B15830.quest_subtitle: "Направляет тепло на небольшую область; будьте осторожны, не нагнетайте слишком много тепла.."
	quest.05BFBACBB2337231.quest_desc: [
		"&7Андезит&r — очень распространённый камень, который можно найти большими залежами под землёй. Он хорошо сливается с текстурой камня, так что будьте внимательны"
		""
		"&6Корпуса&r можно скрафтить, нажав ПКМ подходящим сплавом или слитком по любому очищенному от коры варианту бревна или древесины"
	]
	quest.05BFBACBB2337231.quest_subtitle: "&7Андезитовый сплав&r — это материал, используемый в &7андезитовых корпусах&r и простых кинетических блоках, который служит точкой входа к механическим компонентам &6&lCreate&r"
	quest.05BFBACBB2337231.title: "&7Андезит&r, основа основ"
	quest.063D47D4F61457BC.quest_subtitle: "&6Расписание&r позволяет составлять график для поездов, чтобы ими могли управлять мобы или &6горелки всполоха&r"
	quest.06653E21053ACDF6.quest_subtitle: "&cРедстоуновый триггер&r, который включается при получении редстоун-сигнала с одной стороны и выключается при получении сигнала с другой"
	quest.071F9DA863D5E146.quest_subtitle: "Начните с изготовления ломтиков хлеба на разделочной доске из Farmer's Delight или скрафтите булочку для бургера. Поставьте станцию для сэндвичей, положите сверху ломтик хлеба или булочку и начните добавлять ингредиенты на свой вкус. Помимо еды можно добавлять и зелья. Когда закончите, сломайте сэндвич, чтобы забрать его. Сэндвичи можно ставить где угодно, нажимая ПКМ с зажатым Shift"
	quest.071F9DA863D5E146.title: "Получите свой куриный сэндвич"
	quest.07680D1563629D55.quest_subtitle: "&6Депо&r — это, по сути, просто конвейерная лента, которая не движется"
	quest.076C02684CB6D760.quest_subtitle: "Нажмите &c«Z»&r, чтобы узнать, как это построить"
	quest.076C02684CB6D760.title: "Постройте насос для добычи сырой нефти"
	quest.07B2E02E2328F4C2.title: "Получите &6Vector Thruster"
	quest.08EA1AEF6AB1C266.quest_subtitle: "Это просто &6сиденье&r, не больше и не меньше. Но если вы находитесь в движущейся штуковине, лучше приклейте его к ней, чтобы сидеть и двигаться вместе с ней"
	quest.0945E885A92D06B7.quest_subtitle: "Простейший способ генерации кинетической энергии — использовать в качестве источника силы себя самого"
	quest.095C1249FDE419C7.quest_subtitle: "Растопи моё сердце.."
	quest.095C1249FDE419C7.title: "Ой-ой!"
	quest.09F5744CA666F889.title: "Насладитесь своими первыми олиболлен"
	quest.0A2167437E1C4F13.quest_subtitle: "&cРедстоуновый повторитель импульса&r отправляет одиночный импульс из непрерывного редстоун-сигнала спустя настраиваемый промежуток времени"
	quest.0A6F439E158D1525.quest_subtitle: "&6Фильтр атрибутов&r может фильтровать по атрибутам вроде «можно переплавить» или «из мода Create&r»"
	quest.0AC8942A131FCC34.quest_subtitle: "Конденсатор луча: объединяет до трёх лучей в один, совмещая их свойства"
	quest.0AC8942A131FCC34.title: "Получите конденсатор луча"
	quest.0AE0E5AA8FB69FE2.quest_subtitle: "Гаджеты на все случаи жизни"
	quest.0AE0E5AA8FB69FE2.title: "Добро пожаловать в Create: Connected"
	quest.0B5FF13E714BF391.quest_subtitle: "&6Спидометр&r позволяет увидеть скорость вращения кинетической сети"
	quest.0BB0533CA61648D9.quest_subtitle: "Нажмите &c«Z»&r, чтобы узнать, как это построить"
	quest.0BB0533CA61648D9.title: "Получите все двигатели и вперёд, бррррр"
	quest.0C15B829B4F22CF0.quest_subtitle: "Идеально в качестве топлива"
	quest.0C15B829B4F22CF0.title: "Получите пылающие камни"
	quest.0C8D19B106618A91.quest_subtitle: "&6Угловая передача&r — это что-то вроде удлинителя, но для &6валов&r. Она может менять направление валов, и к разным её сторонам можно подключать несколько валов"
	quest.0D49595D9B86A794.quest_subtitle: "Положите ядро всполоха на депо и дайте дозатору заполнить его лавой"
	quest.0D49595D9B86A794.title: "Активируйте дозатор с лавой на нём"
	quest.0D6431E6CC20CCC5.quest_subtitle: "+10% мощности двигателя — когда нужна дополнительная мощь"
	quest.0E1E056EBC1B0E57.title: "Заверните закуску в бумагу"
	quest.0E48DFA6774450FB.title: "Скрафтите стеклянные панели"
	quest.0E491A562DF88795.quest_subtitle: "&6Весовые катапульты&r могут точно запускать предметы на большие расстояния"
	quest.0E4AC2D4FA50A4E2.quest_subtitle: "Дополнение к Create для изготовления собственных сэндвичей. Совместимо с Farmer's Delight. Постройте станцию для сэндвичей, чтобы начать"
	quest.0E4AC2D4FA50A4E2.title: "Скрафтите станцию для сэндвичей"
	quest.0F1D3205FB83E2D3.quest_subtitle: "Можно найти в сундуках с зарытыми сокровищами."
	quest.0F1D3205FB83E2D3.title: "Соберите материалы для крафта морского источника"
	quest.0FB4FFD361C5DF69.quest_subtitle: "Это просто &6сиденье&r, не больше и не меньше. Но если вы находитесь в движущейся штуковине, лучше приклейте его к ней, чтобы сидеть и двигаться вместе с ней"
	quest.0FB4FFD361C5DF69.title: "Сиденье"
	quest.0FCA9B992F6FC084.title: "Симуляция"
	quest.0FF39255BD5908AD.title: "Измельчите незер-варт, чтобы получить специи"
	quest.10331210B10CF626.quest_subtitle: "Позволяет использовать &6ЕН&r для разрушения блоков, а также может крепиться к штуковинам для создания туннелепроходчиков и других разрушительных машин"
	quest.1042F8DDE3975030.quest_subtitle: "Клетка морского источника постепенно превратит это в кристаллы призмарина"
	quest.1042F8DDE3975030.title: "Получите светящуюся пыль"
	quest.1087DA469F3A10E8.title: "Получите торт"
	quest.10A822934956DF48.quest_subtitle: "Поляризационный фильтр: поляризует луч"
	quest.10A822934956DF48.title: "Получите поляризационный фильтр"
	quest.10D7C5874FF7E693.quest_subtitle: "&6Железнодорожный наблюдатель&r выдаёт &cредстоун&r-сигнал при обнаружении поезда"
	quest.1124C2ECF0808036.quest_subtitle: "Тяжёлый арбалет с мощным ударом, требует стрел"
	quest.1209EAFCD7457303.quest_subtitle: "Используйте &fсканер нефти&r, чтобы искать &8залежи сырой нефти&r для &6Create: Дизельных генераторов&r"
	quest.1283AD09A6377D92.title: "Получите шлак"
	quest.12913E20A87ABA1F.quest_subtitle: "&6Верёвочная лебёдка&r позволяет создавать штуковины, которые движутся вверх и вниз"
	quest.12C789BF2D021A55.quest_subtitle: "Размещённый перед &6вентилятором в корпусе&r, &6костёр&r позволяет ему коптить предметы"
	quest.12D0B21E10AEEDB4.title: "Зарядите кинетический накопитель"
	quest.139DAA6E8CF4267A.quest_desc: [
		"В нижней части инвентаря вы могли заметить строку поиска"
		""
		"Это строка поиска &dJust Enough Items&r, или &dJEI&r"
		""
		"Если ввести, например, «Дерево», список предметов &dJEI&r справа от экрана покажет все предметы со словом «Дерево» в названии"
		""
		"Символ @ в начале запроса покажет предметы из конкретного мода, например @Create"
		""
		"Чтобы добавить предмет в избранное, наведите на него курсор в списке &dJEI&r и нажмите &bA&r — он появится на левой панели. Повторное нажатие &bA&r уберёт его из избранного"
	]
	quest.139DAA6E8CF4267A.quest_subtitle: "Прочитайте описание!"
	quest.139DAA6E8CF4267A.title: "&bJust Enough Items (JEI)"
	quest.13D4FF6929AE8D8F.quest_subtitle: "&6Длиннохват&r увеличивает дальность добычи блоков и ударов по существам"
	quest.13D833C11A71B131.quest_subtitle: "Можно использовать для питания Всполох-кузнеца и Всполох-чародея или для крафта других предметов"
	quest.13D833C11A71B131.title: "&2Скрафтите блок опыта."
	quest.14E0A5E1BA5DFA57.title: "Генерация тепла"
	quest.14F9238BF932A5EB.title: "Поймайте курицу с помощью насеста"
	quest.152333F57A5C1913.quest_subtitle: "&6Прокатный стан&r нужен для прокатки сырья в полезные компоненты, такие как стержни и провода"
	quest.155F388D56FB4A5F.quest_subtitle: "&6Механические пилы&r могут валить деревья или позволять штуковинам валить деревья, а также выполнять рецепты вроде распиливания блоков или очистки коры с &aбрёвен&r"
	quest.155FBDDA1C6194CA.quest_subtitle: "&6Контроллер штуковины&r позволяет отключать части штуковин, пока они собраны"
	quest.157DAE6EC4155F82.quest_subtitle: "Можно найти в пещерах или получить, смешав с мёдом и лавой"
	quest.157DAE6EC4155F82.title: "Получите известняк"
	quest.15F53F788D18518A.title: "Постройте промышленную выплавку"
	quest.160E4D26B4D8A901.title: "Материалы для ящиков"
	quest.163D0CE9361628FA.title: "Двигатель"
	quest.16C68DA939A28FCB.quest_subtitle: "Механические сборщики нужны, чтобы изготовить неактивное ядро всполоха"
	quest.16C68DA939A28FCB.title: "Активируйте механический сборщик"
	quest.16CD1CC9F70A91AF.quest_subtitle: "&6Регулируемая цепная коробка передач&r может уменьшать вдвое или удваивать скорость вращения подключённых цепных приводов при получении &cредстоун&r-сигнала"
	quest.1742597D48E37800.quest_desc: [
		"&6&lCreate&r предлагает отличные руководства для большинства своих предметов: наведите на них курсор в &d&lJEI&r или в инвентаре и зажмите &eW&r, чтобы открыть &bРазмышление&r о предмете, но иногда лучше просто испытать каждую вещь на практике"
		""
		"{image:allofcreate:textures/qb_image1.png width:397 height:140 align:center fit:true}"
		""
		"Поэтому эта глава в основном посвящена тому, чтобы рассказать вам, что существует, и дать примерный план прогресса мода, но при этом она не будет вести вас за руку до самого конца, ведь &6&lCreate&r — это песочница с механиками"
	]
	quest.1742597D48E37800.quest_subtitle: "&b&lAll of Create&r построен вокруг &6&lCreate&r — стимпанк-мода, позволяющего строить штуковины и автоматизировать почти всё, что вы можете представить"
	quest.1742597D48E37800.title: "Добро пожаловать в &b&lAll of Create: Aeronautics&r!"
	quest.175099CF5696829E.quest_desc: [
		"&9Задачи&r — это то, что нужно выполнить для завершения квеста. Если задача связана с предметом, нажатие на неё покажет рецепт"
		""
		"&6Награды&r — это то, что вы получаете после выполнения всех &9задач&r. Нажмите, чтобы забрать"
		""
		"Значок булавки в левом верхнем углу закрепит квест на экране"
	]
	quest.175099CF5696829E.quest_subtitle: "Прочитайте описание!"
	quest.175099CF5696829E.title: "&6Квесты"
	quest.17541CB8E37D10F1.quest_subtitle: "&6Генератор переменного тока&r вырабатывает &6энергию (E)&r из кинетической энергии. Количество зависит от &6об/мин&r и ограничено &6256 E/t&r"
	quest.19166D31F298D0D5.quest_subtitle: "&6Механическое табло&r — это, по сути, продвинутая табличка, которая обновляется быстрее при более высоких &6об/мин&r. Похоже на информационные табло, которые вы видите на железнодорожных станциях"
	quest.19183F380B49F31C.quest_subtitle: "&6Вентилятор в корпусе&r — очень универсальная машина, которая может притягивать и отталкивать существ, а также промывать, использовать наваждение, обжигать и коптить предметы"
	quest.1970F0B8CFF70E5B.quest_subtitle: "Используйте жёрнов, чтобы переработать известняк в подозрительные камни."
	quest.1970F0B8CFF70E5B.title: "Скрафтите жёрнов"
	quest.19D25E21CB4DD55C.title: "Получите &6Redstone Transmission"
	quest.1A541F8D6FF3C21B.quest_subtitle: "Размещённая перед &6вентилятором в корпусе&r, &9вода&r позволяет ему промывать предметы"
	quest.1A75654A3BC541AC.title: "Поймайте разные виды рыб"
	quest.1A9BDF6B88E5A7A9.quest_subtitle: "Лучше угольных и древесно-угольных брикетов в качестве топлива"
	quest.1A9BDF6B88E5A7A9.title: "Получите торфяные брикеты"
	quest.1ABC2ADBFEF3144D.quest_subtitle: "&6Коннекторы&r вставляют и извлекают энергию из блоков, а &6провода&r используются для соединения коннекторов"
	quest.1B3F3097CE12FE41.quest_subtitle: "То, по чему ездят ваши поезда"
	quest.1B7DD4402C5CD447.quest_subtitle: "Топливо, превосходящее все остальные"
	quest.1B7DD4402C5CD447.title: "Получите ядро всполоха"
	quest.1BAE590C1F42160D.quest_subtitle: "Нажмите &c«Z»&r, чтобы узнать, как это построить"
	quest.1BAE590C1F42160D.title: "Постройте дистилляционную башню"
	quest.1BE84A67C4F49130.title: "Получите осколки аметиста"
	quest.1C709492F2F78BB9.quest_subtitle: "Прикрепите к любому хранилищу, чтобы расширить его рабочую площадь. Отлично подходит для доступа в тесных пространствах и умных схем с пороговыми переключателями. — Предоставляет интерфейс для одновременного доступа к двум хранилищам. Также имеет слоты фильтров для быстрой сортировки поступающих предметов"
	quest.1C901D6957027EB8.quest_subtitle: "Добро пожаловать в Create: Kitchen! Он включает три разных типа модов, призванных помочь вам автоматизировать производство еды, готовку и фермерство"
	quest.1C901D6957027EB8.title: "&e Добро пожаловать в Create Kitchen"
	quest.1C982C9E827813C5.title: "Оснащение парусов"
	quest.1CE6DB5F873483AF.quest_subtitle: "&6Жёлоба&r используются для вертикальной передачи предметов между хранилищами — вниз под действием гравитации или вверх с помощью потока воздуха от вентилятора в корпусе"
	quest.1D6E3B45533738C3.title: "Скрафтите стальной механизм"
	quest.1E452DB4DCAD2939.title: "Получите сырую нефть"
	quest.1F2EBB6012DD9278.title: "Соберите припасы"
	quest.1FCEADEF0E5436BD.quest_subtitle: "Нажмите &c«Z»&r, чтобы узнать, как это построить"
	quest.1FCEADEF0E5436BD.title: "Постройте коксовую печь"
	quest.1FE8EA6FB9329269.title: "Получите осколок эха"
	quest.1FFF9B91CA71694E.quest_subtitle: "Лава наносит небольшой урон огнём существам внизу в определённом радиусе"
	quest.1FFF9B91CA71694E.title: "Активируйте ороситель с помощью ведра лавы или подключив резервуар с жидкостью"
	quest.2047D5978329D0AB.title: "Насосная установка"
	quest.2109B036CB2EB0D6.quest_subtitle: "Можно найти в Незере или скрафтить"
	quest.2109B036CB2EB0D6.title: "Получите или скрафтите магму"
	quest.2165E80C52C79992.quest_desc: [
		"Нажмите &bR&r, наведя курсор на предмет, чтобы посмотреть рецепт"
		""
		"Нажмите &bU&r, наведя курсор на предмет, чтобы посмотреть применения"
		""
		"Нажмите &bC&r, чтобы ползти"
		""
		"Нажмите &bM&r, чтобы открыть карту мира"
		""
		"Нажмите &bU&r, чтобы создать новую точку маршрута"
		""
		"Нажмите &bB&r, чтобы открыть рюкзак"
		""
		"{@pagebreak}"
	]
	quest.2165E80C52C79992.quest_subtitle: "Прочитайте описание! Не забудьте прокрутить вниз."
	quest.2165E80C52C79992.title: "&9Важные клавиши"
	quest.219E307B851DB05A.quest_subtitle: "&6Реверсивная передача&r позволяет менять направление вращения на противоположное с помощью &cредстоуна&r"
	quest.21A6AC286292BA6D.quest_subtitle: "Горелка всполоха не нужна! (работает только на котлах, если вы вдруг не заметили это по названию)"
	quest.21DD4EFBB31B669D.quest_subtitle: "Улучшенная версия &6медного баллона&r"
	quest.220D03EF87821AB8.title: "Материалы для торгового депо"
	quest.2246A107ECC3CBC5.quest_desc: ["Фвумп, вот и оно"]
	quest.2246A107ECC3CBC5.quest_subtitle: "&6Строительная пушка&r — это особый тип машины, используемый для постройки конструкций с помощью &6схематик&r"
	quest.227597F357AA480D.quest_subtitle: "&6Осушитель предметов&r позволяет извлекать жидкости из предметов вручную или автоматически"
	quest.227D8B17E7004F3A.title: "Получите&6 кабели и кабельное реле"
	quest.230E8B3569AF31C2.title: "Обмажьтесь нефтью"
	quest.231C8943A649FD16.quest_subtitle: "Примените &fконтроллер дистилляции&r к &6резервуару с жидкостью&r, чтобы создать &6дистилляционную башню&r"
	quest.232B6570D09FD2CE.quest_subtitle: "Муфта, которая соединяется, только если вход вращается в правильном направлении согласно настройке"
	quest.232B6570D09FD2CE.title: "Получите сцепление свободного хода"
	quest.23B3F4127D33F0F0.quest_subtitle: "Ингредиент для крафта последовательного генератора импульсов"
	quest.23B3F4127D33F0F0.title: "Получите контролирующий чип"
	quest.23D0117E34FA7A51.quest_subtitle: "То же, что и оптический приёмник, но с дополнительными возможностями"
	quest.23D0117E34FA7A51.title: "Получите тяжёлый оптический приёмник"
	quest.24351C29FD9BAD0B.quest_subtitle: "Из этого получаются колючие раковины."
	quest.24351C29FD9BAD0B.title: "Бросьте раковину наутилуса в дробильное колесо"
	quest.24D3F7C523F5AB0B.quest_subtitle: "Скрафтите призмариновый сплав и призмариновый стержень"
	quest.24D3F7C523F5AB0B.title: "Получите призмариновый сплав и стержень"
	quest.24E234AFB1CE8B59.title: "Получите сталь"
	quest.2550A75D8A031F9E.quest_subtitle: "Нажмите &c«Z»&r, чтобы узнать, как это построить"
	quest.2550A75D8A031F9E.title: "Постройте улучшенную дистилляционную башню"
	quest.259BA7ADACF10913.title: "Получите золотую катушку"
	quest.25B0E3DC2762B231.title: "Испытания"
	quest.26D7ADB984AA5EB1.quest_subtitle: "Быстро и довольно надёжно. Убедитесь, что ваша взлётная полоса достаточно длинная"
	quest.278A665605D27418.quest_subtitle: "-75% сопротивления воздуха"
	quest.27C06C60461A5476.title: "Обжарьте картофель фри во фритюре"
	quest.27FF565BF0127780.quest_subtitle: "Чтобы обжечь обычный уголь в коксовый уголь"
	quest.27FF565BF0127780.title: "Активируйте вентилятор в корпусе с помощью лавы"
	quest.281D6BAA6A343E88.title: "Рельсы"
	quest.282C3F04D7E7C4F3.title: "Испеките своё первое печенье спекулас"
	quest.293196C72E44A5AC.quest_subtitle: "&6Механический каток&r позволяет расчищать блоки впереди и укладывать нужные блоки под путями во время движения на поезде"
	quest.2958CA7FA6FD3E4F.quest_desc: [
		"Значок в левом верхнем углу экрана — меню &aFTB Teams&r. Оно позволяет добавлять других игроков в вашу команду"
		""
		"Справа от значка &aFTB Teams&r находится значок &6книги квестов&r, с помощью которого можно открыть &6книгу квестов&r в любой момент"
		""
		"Если нажать на квадрат в левом верхнем углу панели игрока, станут видны слоты &8Curios&r. Сюда можно экипировать некоторые предметы, например элитры и тотемы"
	]
	quest.2958CA7FA6FD3E4F.quest_subtitle: "Прочитайте описание!"
	quest.2958CA7FA6FD3E4F.title: "&2Инвентарь"
	quest.29649C654117D56A.quest_subtitle: "&cАналоговый рычаг&r можно настроить на вывод любого уровня редстоуна. Это, по сути, улучшенная версия обычного рычага"
	quest.29EFF7AED691682B.quest_subtitle: "&6Гаечный ключ&r позволяет мгновенно ломать большинство блоков &6&lCreate&r с помощью &eShift + ПКМ&r, а также поворачивать их с помощью &eПКМ&r. Ваш универсальный друг, без которого вы больше никогда не выйдете из дома"
	quest.29F3FCDB8B20E164.quest_subtitle: "Угловая передача с валами на всех 6 сторонах. Концептуально использует тот же внутренний механизм, что и параллельная угловая передача, поэтому верх и низ вращаются на половинной скорости"
	quest.29F3FCDB8B20E164.title: "Получите шестистороннюю угловую передачу."
	quest.2A0F7A2AA1C0E9C1.quest_subtitle: "Простой фильтр"
	quest.2A1B37D9EA24777B.quest_subtitle: "+25% мощности двигателя, +50% потребления топлива. Для случаев, когда одного лавового двигателя уже недостаточно"
	quest.2A5D792CD3695430.quest_subtitle: "Разместите рядом с блоком опыта во время грозы"
	quest.2A5D792CD3695430.title: "&6Скрафтите громоотвод."
	quest.2AB0806AA6A7076C.quest_subtitle: "Улучшенная версия &6медного водолазного шлема&r"
	quest.2AC910A3CE221B33.quest_subtitle: "Сцепление, которое разъединено, пока не подан сигнал"
	quest.2AC910A3CE221B33.title: "Получите сцепление"
	quest.2B51030D87EFB0A2.quest_subtitle: "-20% потребления топлива. Чтобы выжать чуть больше из вашего древесного угля"
	quest.2BC0A0977CD94919.quest_subtitle: "Положите это на депо и дождитесь, пока клетка морского источника превратит это в осколки призмарина."
	quest.2BC0A0977CD94919.title: "Получите кремень"
	quest.2BC564546A48616B.quest_subtitle: "&6Механический вращатель&r позволяет создавать штуковины, которые вращаются вокруг точки в пространстве; особенно полезен для ферм"
	quest.2C3CD6663D38750A.quest_subtitle: "&6Механический пресс&r используется для обработки предметов, находящихся под ним на депо или конвейерной ленте, либо в чаше для сжатия"
	quest.2C770179FF6B1F73.title: "Получите торговое депо"
	quest.2C8EF8E65133D178.quest_desc: ["&6Пустую горелку всполоха&r можно наполнить, нажав &eПКМ&r по &6спавнеру всполоха&r или по &6всполоху&r"]
	quest.2C8EF8E65133D178.quest_subtitle: "Чтобы получить &eлатунь&r, вам нужно нагреть &6механический смешиватель&r, который смешивает слитки &6меди&r и &7цинка&r"
	quest.2C8EF8E65133D178.title: "Горелка всполоха"
	quest.2C96A172ACC0226F.quest_subtitle: "Не забудьте закрыть стержни перед активацией... иначе будет Чернобыль."
	quest.2C96A172ACC0226F.title: "Основы реактора"
	quest.2CC43C68A8EECB8D.quest_subtitle: "Самый мощный источник кинетической энергии и вершина обычного Create для генерации единиц нагрузки, хотя он и самый сложный: требует постоянного источника &9воды&r и &6тепла&r"
	quest.2CC43C68A8EECB8D.title: "Паровой двигатель"
	quest.2D0B2D01669E88DD.quest_subtitle: "Просто картофельная пушка"
	quest.2D0BBF1DF08E9BE4.quest_subtitle: "+50% скорости взлёта. Для случаев, когда вы забыли достроить те самые десять блоков взлётной полосы"
	quest.2E10D93D926631F6.quest_subtitle: "Предмет, используемый для крафта более продвинутых механических предметов"
	quest.2E31F85F781C4BCC.title: "Получите абордажный венчик"
	quest.2E907AC52B8EE2E9.title: "Получите &6Liquid Vector Thruster"
	quest.2F4D033C31346B10.quest_subtitle: "Голограмма: отображает текст или предметы в виде голограммы"
	quest.2F4D033C31346B10.title: "Получите источник голограммы."
	quest.2FDFF69D73F47CF8.quest_subtitle: "Скорострельная пушка, работающая на порохе"
	quest.302167AFA048184F.quest_subtitle: "После крафта своего первого куриного сэндвича вы получаете доступ к широкому набору рецептов собственных сэндвичей, позволяющих создавать свои уникальные бургеры"
	quest.302167AFA048184F.title: "Получите бургер"
	quest.306E26FB7650939B.title: "Скрафтите выхлопную трубу"
	quest.3079DF976F5290C3.quest_desc: [
		"Это кастомная система приватов, отдельная от &6OPAC&r, но интегрированная с её системой групп и союзников и количеством приватов"
		""
		"Вы можете приватить под-уровни (корабли, самолёты или что угодно) с помощью блока через его &bграфический интерфейс&r"
		""
		"{image:allofcreate:textures/qb_aeroclaims1.png width:100 height:100 align:center fit:true}"
		""
		"Вам придётся использовать Aero Claims в зависимости от размера вашего под-уровня. Aero Claims получаются путём преобразования обычных &6приватов OPAC&r в Aero Claims через &bМеню AeroClaims&r"
		""
		""
		"{image:allofcreate:textures/qb-aeroclaims2.png width:100 height:100 align:center fit:true}"
	]
	quest.3079DF976F5290C3.quest_subtitle: "Используется для приватизации под-территорий, поскольку они отделены от обычных приватов"
	quest.3088C3F2E1060189.quest_subtitle: "Имея обе части тотема, вы можете начать процедуру сборки. Вместе с частями тотема вам также нужно добавить изумрудные глаза тотема. Это делается путём размещения всех необходимых частей в четыре механических сборщика."
	quest.309779606351AC6A.quest_subtitle: "Хранит кинетическую нагрузку для последующего использования. Сохраняет заряд в виде предмета для передачи энергии на большие расстояния. Ёмкость накопителя, об/мин при разрядке и значения нагрузки — всё настраивается"
	quest.309779606351AC6A.title: "Получите кинетический накопитель"
	quest.30C1D45E7545FA6C.quest_subtitle: "Соедините с источником тепла в нагреватель котла — равномерно распределяет тепло по всем трубам, если оно не перекачивается."
	quest.30CF131DFA9D542D.quest_subtitle: "Передаёт запас нагрузки из одной сети в другую, сохраняя сети раздельными. Гарантирует, что исходная сеть не пострадает при перегрузке сети-получателя"
	quest.30CF131DFA9D542D.title: "Получите кинетический мост"
	quest.30D7DB66D96F6059.quest_subtitle: "«Я — это ты, но сильнее.»"
	quest.3103AA1D921B71BC.quest_subtitle: "Как следует из названия, &aсуперклей&r позволяет склеивать блоки вместе. Особенно полезен при создании штуковин"
	quest.312320F8FF1FDF24.quest_subtitle: "Улучшенная версия &6медных водолазных ботинок&r"
	quest.3163768E54FA4D87.quest_subtitle: "Источник кинетической энергии, использующий силу ветра для создания вращения. Количество вырабатываемых &6ЕН&r зависит от числа парусов, подключённых к &6ветряной мельнице&r, и достигает максимума в 8 192 на подшипник"
	quest.3163768E54FA4D87.title: "Подшипник ветряной мельницы"
	quest.326B2F79F3A9D8D7.quest_subtitle: "Произведите более 1000 &6железнодорожных путей&r с помощью одного &6механического пресса&r"
	quest.326B2F79F3A9D8D7.title: "Фабрика путей"
	quest.326BB81BA22F0E4E.title: "Добро пожаловать в Create Additions"
	quest.334E09BB534F212D.quest_subtitle: "Улучшенный набор топлива по сравнению с обычными предметами при минимальной стоимости"
	quest.334E09BB534F212D.title: "Получите огненный уголь и огненный древесный уголь"
	quest.337BA8FE36665B99.quest_subtitle: "Гибкий диод, способный выдавать точно рассчитанные по времени редстоун-импульсы согласно заданной последовательности"
	quest.337BA8FE36665B99.title: "Получите генератор импульсов"
	quest.33EB2798CA8B5B44.quest_subtitle: "Просто бросьте магму в дробильные колёса и получите пылающие камни"
	quest.33EB2798CA8B5B44.title: "Активируйте дробильное колесо с помощью магмы"
	quest.34DAAF880FC0F5BB.title: "Обжарьте чуррос во фритюре"
	quest.360062DA71C3924A.quest_subtitle: "Финальная часть процесса — разместить 5 блоков опыта с помощью активатора или впрыснуть 135 мБ жидкого опыта дозатором, чтобы активировать собранный тотем."
	quest.3619EEA1236FDB0F.quest_subtitle: "Врежьтесь в другой &6поезд&r, двигаясь задним ходом"
	quest.3619EEA1236FDB0F.title: "Слепая зона"
	quest.36B4BBB6EB3B49E2.quest_subtitle: "Наконец-то вы можете это скрафтить."
	quest.36B4BBB6EB3B49E2.title: "Скрафтите трезубец"
	quest.36D50A6AFFF2346F.quest_subtitle: "Раковины наутилуса можно добыть в океане либо массовой промывкой или каналированием подозрительных камней."
	quest.36D50A6AFFF2346F.title: "Получите раковину наутилуса"
	quest.3736B545828490F1.quest_desc: ["Вы можете искать в &d&lREI&r подходящие жидкости, введя &e\"$create:bottomless\"&r"]
	quest.3736B545828490F1.quest_subtitle: "Некоторые жидкости можно бесконечно выкачивать из мира, пока водоём, из которого качает &6шланговая катушка&r, содержит 10 000 или более блоков-источников"
	quest.3736B545828490F1.title: "Бездонная лава"
	quest.37760181A25650CE.quest_subtitle: "Шаблонные схематики можно использовать для многократного повторения схематических конструкций"
	quest.38419FFA03E72E3A.title: "Получите цепную лебёдку"
	quest.385C156051820A7B.quest_subtitle: "&6Медный баллон&r хранит сжатый воздух для использования с водолазным шлемом, фактически давая подводное дыхание, пока не кончится запас воздуха"
	quest.3887DB2CA518BC26.quest_subtitle: "&6Радиальное шасси&r — полезный блок для постройки штуковин"
	quest.390CA48CD622B19F.title: "Обжарьте закуску во фритюре"
	quest.391FA9B8D6B130A7.quest_subtitle: "Есть 3 способа получить кусочки опыта: дробильные колёса, фермы мобов и бутылочки опыта"
	quest.391FA9B8D6B130A7.title: "&2Получите кусочки опыта."
	quest.39CF18F0C2B06818.quest_subtitle: "&6Аккумулятор&r — это многоблочная конструкция, позволяющая хранить большое количество &6энергии (E)&r"
	quest.39E865F0D72CF9B8.quest_subtitle: "&6Вал&r — ещё одна простая, но важная деталь механизма, необходимая для того, чтобы что-либо двигалось за счёт вращения. Вал также можно удлинить, чтобы он был длиннее и приводил в действие более одной штуковины, требующей вращения"
	quest.39E865F0D72CF9B8.title: "Стержень постоянного вращения"
	quest.3A575A5853D61529.title: "Кондитерская"
	quest.3A861B21F4724A9A.quest_subtitle: "Используйте &fтурбонаддув двигателя&r на &6дизельном двигателе&r, чтобы он работал быстрее"
	quest.3A95793467582862.quest_subtitle: "Вертолёт на мускульной тяге, который тратит голод в качестве топлива. Хорошенько толкните — и он взлетит!"
	quest.3B10D31EFD80798C.quest_subtitle: "&6Часовой механизм&r позволяет создать собственные функциональные часы"
	quest.3B925864D243F779.quest_subtitle: "&6Механические комбайны&r позволяют штуковинам собирать урожай"
	quest.3C2D6F3F116122BC.quest_subtitle: "Простое топливо для печи."
	quest.3C2D6F3F116122BC.title: "Скрафтите палочки для растопки"
	quest.3C50975A0686EB72.quest_subtitle: "Используется для создания различных зелий."
	quest.3C50975A0686EB72.title: "Получите мутное зелье"
	quest.3C67BDE80F43FF9E.quest_subtitle: "Позволяет заряжать определённые предметы"
	quest.3CC5FD50C31A14CC.quest_subtitle: "Используйте последовательность рецептов, чтобы создать оптическое устройство с помощью дозатора и автономных активаторов."
	quest.3CC5FD50C31A14CC.title: "Соберите припасы"
	quest.3D11842DDDE1D396.quest_subtitle: "&6Единицы нагрузки (ЕН)&r — число, показывающее, сколько нагрузки что-либо создаёт или требует для работы"
	quest.3D11842DDDE1D396.title: "Я так перегружен! Мне нужно это измерить!"
	quest.3D6ADF4135A3BE48.title: "Получите &6адаптер наклона"
	quest.3D988137341AE75D.title: "Скрафтите тонированное стекло"
	quest.3DE38636656DD1F6.quest_subtitle: "&cРедстоун&r играет важную роль в &6&lCreate&r. Блоки здесь делают &cредстоун&r-штуковины более компактными, но и немного более сложными."
	quest.3DE38636656DD1F6.title: "Редстоун + Create"
	quest.3EADB5F22FAD4A56.quest_subtitle: "&6Латунный туннель&r — это улучшение &6андезитового туннеля&r, дающее больше возможностей настройки обработки предметов"
	quest.3F20E1456C92F278.quest_subtitle: "Скрафтите литейную чашу и верх литейной."
	quest.3F20E1456C92F278.title: "Улучшенная плавильная печь"
	quest.3F8B59B04E26C1C2.quest_subtitle: "&cРедстоуновое реле&r пропускает &6энергию&r только при получении &cредстоун&r-сигнала"
	quest.4007D36163F8555E.quest_subtitle: "Измельчаем всё в пыль"
	quest.408D9361AF8AA499.quest_subtitle: "&6Автономный активатор&r — простая машина с огромным потенциалом. Действует как псевдоигрок, позволяя нажимать ПКМ вставленными предметами, чтобы использовать их, или ЛКМ, чтобы атаковать и добывать ими"
	quest.4106CAF7FC1EF1ED.quest_subtitle: "Вода делает область под ней влажной, заставляя мир думать, что там идёт дождь."
	quest.4106CAF7FC1EF1ED.title: "Активируйте ороситель с помощью ведра воды или подключив резервуар с жидкостью."
	quest.410BEC9893112A43.quest_subtitle: "&6Зубчатые колёса&r используются либо для увеличения скорости вращения, либо для расширения штуковин в зависимости от их ориентации. Поэкспериментируйте с размерами зубчатых колёс и посмотрите, что из них можно сделать"
	quest.410BEC9893112A43.title: "Зубчатые колёса"
	quest.410C2567BCB30109.quest_subtitle: "Ломтерезка используется для автоматической нарезки и снятия коры при использовании с ножом из Farmer's Delight или любым топором соответственно."
	quest.410C2567BCB30109.title: "Скрафтите ломтерезку"
	quest.41374A60BC001BEE.quest_subtitle: "Вам понадобятся блоки грязи, блоки мха и вода, чтобы сделать торф."
	quest.41374A60BC001BEE.title: "Получите материалы"
	quest.413851654DCD65D3.quest_subtitle: "Получите любую чистую минеральную пыль."
	quest.413851654DCD65D3.title: "Эффективная фабрика!"
	quest.41423783869CBE12.quest_subtitle: "Прогнозируйте прибытие поезда на &6механическом табло&r с помощью &6передатчиков информации&r"
	quest.41423783869CBE12.title: "Прогноз прибытия поезда"
	quest.4206216A5F414642.quest_subtitle: "&6Механические ремни&r удобны для перемещения предметов по прямой или по диагонали. Обязательно поставьте &6вал&r на каждом конце, чтобы они соединились и работали правильно"
	quest.4206216A5F414642.title: "Механический ремень"
	quest.4267B97B18413E1D.quest_desc: ["Также можно использовать для создания бесконечной &9воды&r, извлекая из блока-источника, рядом с которым есть 2 соседних блока-источника"]
	quest.4267B97B18413E1D.quest_subtitle: "Поскольку большинство блоков в &6&lCreate&r не позволяют вручную извлекать и вставлять жидкости, эти &6жидкостные трубы&r весьма полезны"
	quest.4267B97B18413E1D.title: "Жидкостные трубы"
	quest.42CE924B047FF8A6.quest_subtitle: "Получите литейный смеситель."
	quest.42CE924B047FF8A6.title: "Ты меня закружил!"
	quest.436319DB8AD746DA.title: "Лазерные блоки"
	quest.4377B43142216C8D.quest_subtitle: "&6Водолазный шлем&r позволяет дышать под водой, используя воздух из надетого баллона"
	quest.438ACCE0D9FC0BF3.quest_subtitle: "Медленный и прожорливый до топлива, но вмещает целое хранилище"
	quest.43D0152B9C0F0E1B.title: "Получите &6Solid Burner и Liquid Burner"
	quest.44160C55DF0D7632.quest_subtitle: "Для сцеплений, тормозов и не только!"
	quest.44160C55DF0D7632.title: "Соберите материалы"
	quest.44AE17D3427B487C.quest_subtitle: "&6Лифтовая лебёдка&r позволяет создавать лифты и добавлять этажи с помощью редстоуновых контактов"
	quest.44C3B2628015505C.quest_subtitle: "&6Механический поршень&r позволяет линейно перемещать конструкции с помощью вращательной силы"
	quest.44C3B2628015505C.title: "Механический поршень"
	quest.44E0DDEE0578557F.quest_subtitle: "&6Хранилище&r — это многоблочное хранилище предметов, к которому нельзя обратиться вручную, но которое имеет большую плотность хранения, чем обычные хранилища"
	quest.44FC080A04EF3970.quest_subtitle: "Получите вольфрамовый слиток из вольфрамитовой руды."
	quest.44FC080A04EF3970.title: "Эпоха вольфрама"
	quest.452AB65797BA37C2.quest_subtitle: "Ускоренное получение птицепродуктов от кур, различных видов кур и уток."
	quest.452AB65797BA37C2.title: "Скрафтите насест"
	quest.4566D7BB620B517A.quest_subtitle: "Поглощает опыт, а также работает на движущихся штуковинах."
	quest.4566D7BB620B517A.title: "&2Скрафтите фонарь опыта."
	quest.46085B16F9FA9ADC.quest_subtitle: "Оптический источник: испускает разные типы лучей в зависимости от приложенной вращательной силы"
	quest.4613F6388966DB43.quest_subtitle: "Добро пожаловать в Create Enchantment Industry — мод, предлагающий больше инструментов и способов работы с опытом и зачарованиями в Create."
	quest.4613F6388966DB43.title: "Индустрия зачарований"
	quest.466F53D10DF241FE.quest_subtitle: "+3% стабилизации, -100% влияния ветра. Для тех, кто просто хочет лететь по прямой"
	quest.474D2A76B634B21B.quest_subtitle: "+40% мощности двигателя, +30% потребления топлива. Для случаев, когда нужно показать птицам, кто здесь главный"
	quest.47647C1D9299B79D.quest_subtitle: "Поместите ингредиенты в механический смешиватель, чтобы сделать древесно-угольные или угольные брикеты."
	quest.47647C1D9299B79D.title: "Активируйте механический смешиватель"
	quest.47B63CD140F2910E.quest_subtitle: "Create Aquatic Ambitions — это дополнение к Create, которое добавляет новые машины, процессы и производственные линии, вдохновлённые океаном. Используйте силу морского источника, чтобы превращать побочные продукты в ценные ресурсы и строительные блоки — и делайте больше материалов возобновляемыми в процессе!"
	quest.483463A688C17C36.quest_subtitle: "Оно в земле!"
	quest.483463A688C17C36.title: "Получите уголь"
	quest.4865C6C955CF8233.quest_subtitle: "Оптический сенсор: испускает редстоун-сигнал в зависимости от свойств поступающего луча."
	quest.4865C6C955CF8233.title: "Получите оптический сенсор"
	quest.48989B23AE749B26.quest_subtitle: "Цепной привод в корпусе с дополнительным зубчатым колесом для соединения."
	quest.48E5D56C47DF6642.quest_subtitle: "То, по чему ездят ваши поезда"
	quest.48E5D56C47DF6642.title: "Железнодорожные пути"
	quest.496FC8106904193E.quest_subtitle: "&6Дизельные двигатели&r — компактный способ генерации кинетической энергии"
	quest.49901AE0CD7E39EF.title: "Скрафтите бетонную опалубку"
	quest.49E7159A631799EC.title: "Верёвочная лебёдка"
	quest.49E7C672E2F02981.quest_subtitle: "Зеркало: отражает луч перпендикулярно."
	quest.49E7C672E2F02981.title: "Получите зеркала"
	quest.49EE6F88CD93352E.quest_subtitle: "Размещённая перед &6вентилятором в корпусе&r, &6лава&r позволяет ему обжигать предметы"
	quest.4A59ED3829D4D682.title: "Приготовьте стамппот, отжав морковь, картофель и лук в чаше"
	quest.4AA3033E2554D625.title: "Обжарить лёд во фритюре?"
	quest.4B25075C31109A90.title: "Получите &6Thruster"
	quest.4B3DE2788D5D543C.quest_subtitle: "Дополнение к моду Create, добавляющее блоки для удобства, о существовании которых вы мечтали в Create."
	quest.4B99B70CD1506925.quest_subtitle: "Подключите оба этих устройства напрямую к валу. (Напоминаем, что загрузчик работает ТОЛЬКО по прямой линии!)"
	quest.4B99B70CD1506925.title: "Загрузка топлива и откачка тепла"
	quest.4BCFB8B54450D011.quest_subtitle: "Можно использовать как топливо или переработать далее в очищенный коксовый уголь."
	quest.4BCFB8B54450D011.title: "Получите коксовый уголь"
	quest.4CA82D89B59B33F6.quest_subtitle: "Скрафтите литейную чашу или литейный стол."
	quest.4CA82D89B59B33F6.title: "Не пытайтесь на это дуть!"
	quest.4CFBD72ED6B727D5.quest_subtitle: "Реверсивная передача, которая меняет направление вращения вала при подаче сигнала."
	quest.4CFBD72ED6B727D5.title: "Получите реверсивную передачу"
	quest.4DBD746A7DBD0A18.quest_subtitle: "Если у вас нет клетки морского источника и вы используете только массовую промывку."
	quest.4DBD746A7DBD0A18.title: "Активируйте вентилятор в корпусе с помощью воды"
	quest.4DD8EC6663F695BC.quest_subtitle: "Разместите последовательный генератор импульсов."
	quest.4DD8EC6663F695BC.title: "Вычислительное превосходство"
	quest.4E006913B03A715B.quest_subtitle: "Превратите обычный уголь или древесный уголь в их огненные версии."
	quest.4E006913B03A715B.title: "Активируйте дозатор с помощью лавы"
	quest.4E0503134BFF19F0.quest_subtitle: "&cПороговый переключатель&r может отслеживать уровень заполнения хранилищ и баков"
	quest.4E834477717F726A.quest_subtitle: "&6Контроллер поезда&r позволяет управлять поездом"
	quest.4F576C152529CBB1.quest_subtitle: "Используется для управления скоростью вагонеток или вагонеточных штуковин."
	quest.4F61B1F3D1E2C6E2.quest_subtitle: "&6Жидкостный бак&r — основной блок, используемый для массового хранения жидкостей"
	quest.505D0025C3E036D4.title: "Получите &6Wings"
	quest.5071FAFF85324148.quest_subtitle: "Можно скрафтить в строительные блоки или нагреть, чтобы превратить в брикеты."
	quest.5071FAFF85324148.title: "Скрафтите торф"
	quest.50AC5D9635367390.quest_subtitle: "Требует активации огнивом с помощью автономного активатора."
	quest.50AC5D9635367390.title: "Получите неактивное ядро всполоха"
	quest.50C0D23949DD8BE6.quest_subtitle: "&6Сцепление&r позволяет прекратить передачу вращательной силы при подаче &cредстоун&r-сигнала"
	quest.511054E8740CDC84.title: "Получите расплавленную сталь"
	quest.516FAEEB8E9BC5EA.quest_subtitle: "Рецепты &6&lCreate&r, использующие &aсушёную ламинарию&r, были заменены на &8прессованную резину&r"
	quest.51EB04F9DB620A23.quest_subtitle: "Для кинетического накопителя и кинетического моста."
	quest.51EB04F9DB620A23.title: "Получите латунный корпус"
	quest.51ED2D53445DAB57.title: "Получите &6Ion Thruster"
	quest.521DBB3674FAC59C.quest_subtitle: "Компактный редстоуновый передатчик сигнала, добавляющий беспроводной редстоун к кнопкам и рычагам без использования лишнего места."
	quest.521DBB3674FAC59C.title: "Получите встроенный передатчик сигнала"
	quest.525FD6B365FB7B50.title: "Получите колючую раковину"
	quest.5272D9AC88702DE2.quest_subtitle: "&6Модульные дизельные двигатели&r работают как обычные дизельные генераторы. Их можно ставить друг на друга, и они будут создавать нагрузку пропорционально количеству составленных двигателей"
	quest.52B60C233671F288.title: "Кондитерская"
	quest.52C1D5727A82A72F.quest_subtitle: "&6Андезитовый туннель&r используется для управления потоком предметов на конвейерных лентах путём разделения или объединения производственных линий"
	quest.53680D911DA3DF42.quest_subtitle: "Проезжайте на красный &6железнодорожный светофор&r"
	quest.53680D911DA3DF42.title: "Опытный машинист"
	quest.53BCB756649D4D2B.title: "Получите клетку морского источника"
	quest.540DCA232C7547C7.title: "Соберите материалы для крафта клетки морского источника"
	quest.541988089F760BD6.quest_subtitle: "&cРедстоуновый триггер-защёлка&r меняет своё состояние при каждом редстоун-импульсе"
	quest.5435BF11EB742A73.quest_subtitle: "Сорвите срезной штифт."
	quest.5435BF11EB742A73.title: "Хрусть!"
	quest.54A4E0568EAA9DF4.quest_subtitle: "Вам понадобится 12 блоков вокруг катушки, чтобы максимизировать выработку энергии."
	quest.54A4E0568EAA9DF4.title: "Странный камень?"
	quest.54F157D3C8CB7557.quest_subtitle: "Это дополнение к Create предлагает больше инструментов и способов работы с зачарованиями, а также хранение опыта."
	quest.54F157D3C8CB7557.title: "&6Добро пожаловать в Индустрию зачарований."
	quest.54F822E2D1B7890D.quest_subtitle: "+3% стабилизации, -100% влияния ветра с механической приборной панелью. Для тех, кто хочет почувствовать себя лётчиком-истребителем времён Первой мировой"
	quest.5523D11E085D2DB2.quest_subtitle: "Многие ресурсы в сборке можно автоматизировать. Эта вкладка квестов подскажет некоторые из возможностей сборки; приятной автоматизации!"
	quest.55BE81A7CBA9D72F.title: "Соберите припасы"
	quest.5611FCC58301372A.quest_subtitle: "&6Последовательная передача&r позволяет задать последовательность вращений, которые выполняются при получении блоком &cредстоун&r-сигнала"
	quest.5617843A53250073.quest_subtitle: "+100% прочности. Для тех, кто никак не может удержаться и врезается в каждое дерево на пути"
	quest.563B74BC50D924A2.title: "Получите расплавленный шлак"
	quest.5661DFADCF2EF5F1.title: "Редстоуновое оборудование"
	quest.56D9AB16B8C054B0.quest_subtitle: "Оптический рецептор: преобразует поступающий луч во вращательную силу в зависимости от его свойств."
	quest.56D9AB16B8C054B0.title: "Получите оптический рецептор"
	quest.56FD7B7332D5B294.quest_subtitle: "Получите механическую ленточную шлифмашину."
	quest.56FD7B7332D5B294.title: "Вот это тёрка для сыра!"
	quest.570FB03B04D650BD.quest_subtitle: "Передаёт вращение в двух направлениях независимо."
	quest.570FB03B04D650BD.title: "Получите перекрёстный соединитель"
	quest.57B1282C14EDF096.title: "Дозатор, пресс и плавленное эхо"
	quest.58BA699805459F6F.title: "Получите цемент"
	quest.58D007AD390CBCBB.quest_subtitle: "При использовании выдаёт содержащиеся в нём очки опыта."
	quest.58E50A870CDEBD40.quest_subtitle: "Проедьте на &6поезде&r через портал"
	quest.58E50A870CDEBD40.title: "Межпространственный пассажир"
	quest.5912B0FF5824D8FD.quest_subtitle: "Можно найти в океане и в океанских монументах."
	quest.5912B0FF5824D8FD.title: "Соберите материалы"
	quest.59A9B11E9BA6DF4E.title: "Получите ведро плавленного эха"
	quest.59BF777461296B9A.title: "Получите яйца с куриного насеста"
	quest.5A1B67C68500F828.title: "Блоки шнеков"
	quest.5A576D629B37BEAF.quest_subtitle: "Это превращает всполоха в супер-всполоха. Просто поставьте 2 стержня и 2 блока опыта, чтобы он не взорвался."
	quest.5A576D629B37BEAF.title: "&2Скрафтите торт зачарования."
	quest.5A82E1993C9467B3.quest_subtitle: "&6Контроллер поезда&r позволяет управлять поездом"
	quest.5B1153E41E67209F.quest_subtitle: "Отлично подходит для получения перегретых всполохов без возни с пирогами всполоха! Многоразовый."
	quest.5B1153E41E67209F.title: "Получите перегретое ядро всполоха"
	quest.5C06543962E420C4.quest_subtitle: "&6Электромотор&r преобразует &6энергию (E)&r в кинетическую энергию (&6ЕН&r) при любых &6об/мин&r"
	quest.5C251AB7110F0E5F.quest_subtitle: "&6Огромные дизельные двигатели&r подключаются к &6валам&r и начинают вырабатывать кинетическую энергию, как только вы дадите им топливо"
	quest.5C583586C93CA3F7.quest_subtitle: "Похожий процесс следует за созданием тела тотема. Вы распиливаете и прессуете сплав тумбаги, и вместо зелий применяете слезу гаста, чтобы дать тотему регенеративные силы, и применяете сплав тумбаги, чтобы запечатать его."
	quest.5C5DE3ECE4E39C5F.quest_subtitle: "Сработайте предохраняющим сцеплением."
	quest.5C5DE3ECE4E39C5F.title: "Автоматический выключатель"
	quest.5CDDAD4D40B67D7B.quest_subtitle: "&cРедстоуновый удлинитель импульса&r продлевает импульс на настраиваемую длительность"
	quest.5CE78B938070D81B.title: "Испеките свои первые крёйднотен"
	quest.5D0986618729A519.quest_subtitle: "&cУмный наблюдатель&r может искать определённые предметы в мире или в хранилищах"
	quest.5D19586551060173.quest_subtitle: "Используется для соединения электрических коннекторов."
	quest.5DC6203AE9661C6A.quest_subtitle: "Эй, это хотя бы лучше угля."
	quest.5DC6203AE9661C6A.title: "Скрафтите связку палок"
	quest.5E04B024C8E9B865.quest_subtitle: "&6Дозатор&r используется для наполнения предметов жидкостями и крафта определённых предметов с помощью жидкостей"
	quest.5EB05566545D1E5C.quest_subtitle: "&6Железнодорожная станция&r — это блок, отвечающий за сборку и разборку поездов"
	quest.5F54692C554A45BE.quest_subtitle: "Используйте &fглушитель двигателя&r на &6дизельном двигателе&r, чтобы заглушить его"
	quest.5F6C37E2546789BB.quest_subtitle: "Можно использовать как эффективное топливо."
	quest.5F6C37E2546789BB.title: "Получите угольные и древесно-угольные брикеты "
	quest.5FF617620A38A716.quest_subtitle: "Как следует из названия, &aсуперклей&r позволяет склеивать блоки вместе. Особенно полезен при создании штуковин"
	quest.603AAE60ABAEB20E.quest_subtitle: "Deep Dark — это дополнение к Create, добавляющее новый эндгейм-контент, вдохновлённый биомом Глубокой Тьмы: редкие предметы, ресурсы и мощное снаряжение, создаваемое с помощью механик Create!"
	quest.603AAE60ABAEB20E.title: "Добро пожаловать в Deep Dark"
	quest.6057AD45BCBCD504.quest_subtitle: "То же, что и обычный оптический источник."
	quest.606349BB488D2422.title: "Гипертруба"
	quest.60C91DB4E99253B8.title: "Получите известковый песок"
	quest.60D073A200595414.quest_subtitle: "&6Стрессометр&r позволяет видеть текущую нагрузку и запас нагрузки кинетической сети, к которой он подключён"
	quest.617D59D4F14FA3AE.quest_subtitle: "&6Вагонеточный сборщик&r позволяет создавать штуковины, которые перемещаются по рельсам так же, как вагонетки"
	quest.618FF4D4A0FCC14C.quest_subtitle: "&6Жезл симметрии&r — исключительный инструмент строительства, который зеркально повторяет ваши действия в одном, двух или четырёх местах в зависимости от настройки, как при разрушении, так и при постройке блоков"
	quest.622B5B4CD721D8B8.quest_subtitle: "Зеркало в корпусе: управляет направлением луча."
	quest.62316183AAFBD68B.quest_subtitle: "Смешивание тория, камня и глины в воде создаёт торий, что позволяет бесконечно возобновлять его с помощью прочей автоматизации."
	quest.62316183AAFBD68B.title: "Производство тория"
	quest.639561EA12D5FADC.title: "Получите &6редстоуновый преобразователь"
	quest.63D62E2A3E5FABD4.title: "Соберите припасы"
	quest.63FF301B02B67929.quest_subtitle: "Летающая крепость, медленная, но тяжело вооружённая"
	quest.642172D58E8B11E1.quest_desc: ["Вы также можете сменить внешний вид &6водяного колеса&r, нажав по нему ПКМ практически любой &aдеревянной доской&r (включая доски из других модов)"]
	quest.642172D58E8B11E1.quest_subtitle: "Кинетический источник, использующий поток &9воды&r как источник энергии. Он вырабатывает одинаковое количество &6ЕН&r при одинаковых &6об/мин&r, пока рядом есть хотя бы один блок текущей &9воды&r"
	quest.648C13279144617F.title: "Улучшенная солнечная энергетика"
	quest.64D485944845F231.title: "Получите &6печной двигатель"
	quest.64F520643E1E82C9.quest_subtitle: "Сцепление, которое сцепляется только тогда, когда входная скорость (об/мин) выше настраиваемого порога. Полезно для транспорта, когда двигатели всегда включены, но вы не хотите всё время двигаться."
	quest.64F520643E1E82C9.title: "Получите центробежное сцепление"
	quest.65A2AC554D856D93.quest_subtitle: "&6Каретка линейного привода&r позволяет создавать штуковины, движущиеся вдоль реечных приводов. Несколько &6кареток линейного привода&r можно объединять в цепь, обеспечивая движение по нескольким осям"
	quest.65C171B1CD610846.quest_subtitle: "Используется для дисплея и считывателя луча."
	quest.65D9E2BA22CC2DBC.title: "Получите медную катушку"
	quest.65EA25D2DDEE694F.quest_subtitle: "Медленный, но лёгкий в управлении"
	quest.666E9828756ADB0C.quest_desc: ["Также можно использовать для помещения в корпус &6жидкостных труб&r"]
	quest.666E9828756ADB0C.quest_subtitle: "Основа большинства связанных с жидкостями вещей в &6&lCreate&r"
	quest.66760C6B0C1DDDD0.title: "Буфер"
	quest.66A35D1A11CBB671.quest_subtitle: "Соберите управляющий чип."
	quest.66A35D1A11CBB671.title: "Точное производство"
	quest.66C2E7174AD6111D.title: "Ящики"
	quest.66EB092315C08AAA.quest_subtitle: "Нажмите &c«Z»&r, чтобы узнать, как это построить"
	quest.66EB092315C08AAA.title: "АХАХА, загрязнение, кого это волнует"
	quest.66FCECE2CEA842D9.quest_subtitle: "Используется для взаимодействия с жидкостным баком напрямую вёдрами и другими предметами игрока."
	quest.66FCECE2CEA842D9.title: "&2Скрафтите люк опыта"
	quest.672C61B048CB3B85.quest_desc: [
		"Чтобы сделать поезд, вам понадобится как минимум:"
		""
		"- 1 &6железнодорожный корпус&r"
		"- 1 &6железнодорожная станция&r"
		"- Достаточно &6железнодорожных путей&r, чтобы проложить вашу дорогу"
		""
		"Чтобы увидеть, как собрать поезд, откройте &b&lРазмышление&r о &6железнодорожной станции&r"
	]
	quest.673368ABD9144D6D.quest_subtitle: "Идеально для строительства, и на этом всё"
	quest.67B3D0A82F1BB3EA.quest_subtitle: "Основа для более продвинутых блоков"
	quest.67CE399D0A9C0F57.quest_subtitle: "&6Механические сборщики&r позволяют как автоматически крафтить обычные рецепты, так и создавать рецепты крупнее, чем позволяет обычный верстак"
	quest.67E511B88ADFC5BC.title: "Активируйте ороситель с помощью зелий или подключив жидкостный бак"
	quest.6814CD8420D6DA66.quest_subtitle: "Вы всё верно услышали, парни, FE в Create. Скорее всего, вам понадобится больше обычных водяных колёс, чтобы запитать эту штуку."
	quest.6814CD8420D6DA66.title: "FE в Create?"
	quest.68567D80BF886B45.quest_subtitle: "&6Расписание&r позволяет составлять расписание поездов, чтобы ими могли управлять мобы или &6горелки всполоха&r"
	quest.686C1705E2FEC061.quest_subtitle: "Рыболовная сеть — это компонент штуковины, предназначенный для ловли мелких водных животных, позволяя при этом одновременно рыбачить."
	quest.686C1705E2FEC061.title: "Скрафтите рыболовную сеть"
	quest.68AC478385F4DE6C.quest_subtitle: "Поздравляем! Вы получили супер-опыт, который можно использовать на кузнице всполоха или зачаровывателе для создания более мощных зачарований."
	quest.68AC478385F4DE6C.title: "&bПолучите блок супер-опыта."
	quest.68CC0DF64AD608C1.quest_subtitle: "Вырабатывает вдвое больше &6ЕН&r, чем обычное &9водяное колесо&r, но при меньших &6об/мин&r. Учтите, что оно больше и громоздче, так что подготовьте для него много места"
	quest.6933441D38037E5A.quest_subtitle: "Все рецепты из Farmer's Delight, требующие кухонного котла, добавлены как рецепты горячего смешивания."
	quest.6933441D38037E5A.title: "Используйте механический смешиватель как автоматическую кухонную технику"
	quest.6934E2BC749EB926.quest_subtitle: "90% модов Create используют андезитовый сплав, лучше запаситесь им."
	quest.6934E2BC749EB926.title: "Получите андезитовый сплав"
	quest.694D568E65C188C2.quest_subtitle: "Возьмите немного пирогов всполоха, сейчас станет горячо!"
	quest.694D568E65C188C2.title: "Эксперт по металлургии"
	quest.69519BFDAAA790DE.quest_subtitle: "Установите горелку всполоха, механический смешиватель и чашу, чтобы варить зелья. Разместите механическую трубу рядом с чашей, чтобы сливать зелья в жидкостный бак."
	quest.69519BFDAAA790DE.title: "Настройте механический смешиватель с горелкой всполоха"
	quest.69711045D959224B.quest_subtitle: "Положите неактивное ядро всполоха на депо и активируйте автономный активатор огнивом, чтобы заправить ядро всполоха."
	quest.69711045D959224B.title: "Активируйте автономный активатор"
	quest.6974F4C8971081E6.title: "Поймайте сельдь"
	quest.697A75979171E953.title: "Материалы"
	quest.69A89636F2F4FCB2.title: "Материалы для гипертрубы"
	quest.6A4CB4700F0082C6.quest_desc: [
		"Обучение &aзавершено&r."
		""
		"Чтобы увидеть остальные квесты, наведите курсор на левый край экрана и разверните &6группы глав&r."
		""
		"Если останутся вопросы, присоединяйтесь к нашему &bDiscord&r: https://discord.gg/5mJnYNMv6Q"
	]
	quest.6A4CB4700F0082C6.quest_subtitle: "Прочитайте описание!"
	quest.6A52090D6BC064D7.quest_desc: [
		"Это обучение познакомит вас с основными возможностями. Не волнуйтесь, это займёт &oне &rслишком много времени."
		""
		"Для начала нажмите галочку под словом «&9Задачи&r», а затем заберите &6награду за квест&r. Появятся новые квесты."
		""
		"Если новые квесты не появляются, попробуйте перезайти в мир. Не ешьте хлеб, пока обучение не завершено!"
	]
	quest.6A52090D6BC064D7.quest_subtitle: "Чтобы начать обучение, нажмите на этот квест и прочитайте описание."
	quest.6A52090D6BC064D7.title: "Добро пожаловать в &b&lAll of Create&r!"
	quest.6A7CDF204DB01A20.quest_subtitle: "&6Механический каток&r позволяет расчищать блоки впереди и укладывать нужные блоки под путями во время движения на поезде"
	quest.6ABABF2B012DB63F.quest_subtitle: "&6Жидкостный бак&r — основной блок, используемый для массового хранения жидкостей"
	quest.6AFD022E4050ECB5.quest_subtitle: "&6Передатчик информации&r позволяет отображать информацию в реальном времени на подключённом &6механическом табло&r или &6газоразрядном индикаторе&r"
	quest.6AFDA474C97CA327.quest_desc: [
		"Чтобы сделать поезд, вам понадобится как минимум:"
		""
		"- 1 &6железнодорожный корпус&r"
		"- 1 &6железнодорожная станция&r"
		"- Достаточно &6железнодорожных путей&r, чтобы проложить вашу дорогу"
		""
		"Чтобы увидеть, как собрать поезд, откройте &b&lРазмышление&r о &6железнодорожной станции&r"
	]
	quest.6AFDA474C97CA327.title: "Соберите поезд"
	quest.6B5D00440E177092.quest_subtitle: "Копируйте написанную книгу, зачарованную книгу, бирку и расписание поезда."
	quest.6BC0D978E293515F.title: "Двигатель"
	quest.6C26214738805896.quest_subtitle: "Незаменимы для всех, кто работает с &6&lCreate&r. &6Инженерные очки&r позволяют видеть больше информации о блоках, например влияние на нагрузку или содержимое"
	quest.6CD6BF0D17D1605E.quest_subtitle: "Скрафтите лампу."
	quest.6CD6BF0D17D1605E.title: "Эдисон был бы горд!"
	quest.6CD9B818ACEC1EF6.quest_subtitle: "Угловая передача, у которой все 4 стороны вращаются в одном направлении."
	quest.6CD9B818ACEC1EF6.title: "Получите параллельную угловую передачу"
	quest.6CE47960B6FEF89D.quest_subtitle: "&6Шланговая катушка&r может использоваться для размещения или откачки больших объёмов жидкости"
	quest.6D5F584A4C90B71D.title: "Получите слиток эха"
	quest.6E2C82E2740AFCD1.quest_subtitle: "Получите любые графитовые формы."
	quest.6E2C82E2740AFCD1.title: "Графитовые формы"
	quest.6E5D15D4DE6F5584.quest_subtitle: "+3% стабилизации, -100% влияния ветра с электронной приборной панелью. Для тех, кто хочет почувствовать себя пилотом истребителя F-15"
	quest.6F4B091DDC613408.quest_subtitle: "&6Механические плуги&r позволяют штуковинам вспахивать землю или запускать сущности"
	quest.6F5A9597B7259915.title: "Получите платиновый слиток"
	quest.6F5D431065508C0B.quest_subtitle: "Фокусировщик луча: новый тип рецепта, основанный на характеристиках луча"
	quest.7088750D467E771E.quest_subtitle: "&6Регулятор скорости вращения&r позволяет точно настраивать &6об/мин&r, то есть менять, насколько быстро или медленно всё будет работать"
	quest.708AB3D0AC844C2F.title: "Получите &6платиновый жидкостный бак"
	quest.71151BB59F5C2307.quest_subtitle: "Нажмите &c«Z»&r, чтобы узнать, как это использовать"
	quest.71151BB59F5C2307.title: "Найдите нефть"
	quest.712A93B1E8B43823.quest_subtitle: "&6Упаковщик&r упакует предметы из подключённого хранилища в посылку при подаче &cредстоун&r-сигнала"
	quest.714382D8E9E06DB7.quest_subtitle: "Считыватель луча: отображает свойства поступающего луча."
	quest.7159CFA999673677.quest_subtitle: "Изготавливается путём смешивания золотых и медных слитков с помощью горелки всполоха."
	quest.72198C23A0D07A3B.quest_subtitle: "Сцепление, которое расцепляется после заданной задержки при перегрузке сети. Можно сбросить гаечным ключом."
	quest.72198C23A0D07A3B.title: "Получите предохраняющее сцепление"
	quest.726800AC7F7C161F.quest_subtitle: "Более громоздкая версия подзорной трубы"
	quest.72C5E74B15EFB67A.quest_subtitle: "Копируйте написанную книгу, зачарованную книгу, бирку, расписание поезда и не только. Расходует опыт для зачарованных книг и мешочки чернил кальмара для большинства других рецептов."
	quest.72C5E74B15EFB67A.title: "&6Скрафтите принтер."
	quest.72F3965D09F3B6F0.quest_desc: ["Вы можете нажать &eU&r на &fсоломинке&r, чтобы увидеть, какие жидкости она принимает, а также время их горения"]
	quest.72F3965D09F3B6F0.quest_subtitle: "Всегда хотели подводить жидкости к вашим &6горелкам всполоха&r? Просто дайте им &fсоломинку&r, и они будут потягивать её прямо из трубы!"
	quest.73A2838E56534342.quest_subtitle: "&6Портативный жидкостный интерфейс&r позволяет штуковинам передавать жидкости блокам"
	quest.73CA3C62CBC41E94.quest_subtitle: "Эта машина упрощает настройку каналирования."
	quest.73CA3C62CBC41E94.title: "Активируйте вентилятор в корпусе с помощью клетки морского источника"
	quest.7452A3A5599B09AB.quest_desc: ["Одно, о чём не упоминает &b&lРазмышление&r: шлюз может выбрасывать предметы на землю при размещении на хранилище и будет держать на земле только один предмет, если он достаточно близко к блоку, на который падает предмет"]
	quest.7452A3A5599B09AB.quest_subtitle: "&6Шлюз&r позволяет загружать и выгружать хранилища по одному предмету за раз"
	quest.746028A444AF32BB.title: "Материалы для фланцевых шестерён и передаточной цепи"
	quest.748C345C3E28BADB.quest_subtitle: "Поставьте один на принимающем конце и на входе, затем соедините проводом."
	quest.748C345C3E28BADB.title: "Передача энергии"
	quest.74A663BECB035204.title: "Добро пожаловать в Create: Propulsion!"
	quest.74ADDF7066B30B3F.quest_subtitle: "&6Цепной привод в корпусе&r позволяет получить несколько параллельных вращательных выходов и один раз изменить ось вращательного выхода"
	quest.751D7BE5AB08E541.quest_subtitle: "Установите &6паровой свисток&r на поезд и активируйте его во время движения"
	quest.751D7BE5AB08E541.title: "Ту-ту!"
	quest.7540EBEF0F004A13.quest_subtitle: "Встаньте с &6сиденья поезда&r на расстоянии более 5000 блоков от точки отправления"
	quest.7540EBEF0F004A13.title: "Экскурсия"
	quest.754F9B65DF59C1C1.quest_subtitle: "Разделитель лучей: разделяет луч на два и поляризует получившиеся лучи перпендикулярно."
	quest.757B12A4C7F7D355.quest_subtitle: "&6Латунный шлюз&r позволяет фильтровать предметы и работать с большими размерами стаков"
	quest.75A28517E08FE190.quest_subtitle: "Разместите латунную угловую передачу."
	quest.75A28517E08FE190.title: "Серьёзная организация"
	quest.75BA8D3D6C0B9D1C.quest_subtitle: "Корзину и разделочную доску можно обслуживать механической рукой и механической пилой для выполнения множества задач, включая подачу ингредиентов и готовку."
	quest.75BA8D3D6C0B9D1C.title: "Скрафтите корзину, разделочную доску, механическую руку и механическую пилу"
	quest.75CD1CA790060DC4.quest_subtitle: "Мы уже ядерные?"
	quest.760251538F4200CF.quest_subtitle: "Клетка морского источника: машина, используемая для наложения/снятия эффектов в области вокруг себя."
	quest.760251538F4200CF.title: "Получите любые зелья на механическом смешивателе"
	quest.763C356859F85A65.quest_subtitle: "Первый шаг — распилить и спрессовать лист тумбаги, чтобы создать корпус головы, затем вам нужно наделить голову эффектами огнестойкости и регенерации. Когда это сделано, сплав тумбаги используется, чтобы запечатать зелья и добавить культовый нос, завершая голову тотема."
	quest.76685EA6C13CDC38.quest_subtitle: "Их можно использовать как источник света или для крафта."
	quest.76685EA6C13CDC38.title: "Получите кристаллы призмарина"
	quest.76B9A5C1355E0C38.quest_subtitle: "Для начала вам понадобится поход в Незер и запас лавы."
	quest.76B9A5C1355E0C38.title: "Получите материалы"
	quest.76D805D38E84858C.title: "Двигатель"
	quest.76E85F7EFA6EA920.quest_subtitle: "Действительно подозрительный."
	quest.76E85F7EFA6EA920.title: "Получите подозрительный камень"
	quest.76F48EB46CAF8A5D.quest_subtitle: "Задавите врага своим &6поездом&r"
	quest.76F48EB46CAF8A5D.title: "Дорожная авария"
	quest.776F0CA023690BC6.quest_subtitle: "&6Газоразрядный индикатор&r может отображать текст или цифры. Также пригодится для создания лифтов."
	quest.785322C002100649.quest_subtitle: "Поддерживайте сеть на скорости с подключённым запитанным тормозом."
	quest.785322C002100649.title: "Сверхмощность"
	quest.78EA25B85A869DD3.title: "Получите цинковую катушку"
	quest.798CADF6B8930572.quest_desc: ["Должен вращаться со скоростью не менее &630 об/мин&r, чтобы работать."]
	quest.798CADF6B8930572.quest_subtitle: "&6Механический смешиватель&r может автоматически крафтить бесформенные рецепты, а также смешивать вещи вроде зелий"
	quest.7A22F754E879815D.quest_subtitle: "Угловая передача, у которой направление вращения всех 4 сторон настраивается независимо."
	quest.7A6C4B3AAA08E85B.quest_subtitle: "&6Железнодорожный светофор&r используется для управления движением поездов по путям и на пересечениях путей"
	quest.7B0D85DA0CAD53C8.quest_subtitle: "Этот мод основан на использовании световых лучей для передачи вращательной силы на большие расстояния без громоздких соединений."
	quest.7B179AAB6FF5DA36.quest_subtitle: "Полезно для нарезки еды или снятия коры с брёвен."
	quest.7B179AAB6FF5DA36.title: "Вставьте топоры или ножи в ломтерезку"
	quest.7B3913CCEBC7717D.quest_subtitle: "&6Железнодорожный наблюдатель&r выдаёт &cредстоун&r-сигнал при обнаружении поезда"
	quest.7B9D2F7F33818837.quest_subtitle: "По сути, это улучшение &6жёрнова&r; каждый из них даёт разные рецепты, так что, возможно, стоит держать оба под рукой"
	quest.7C0C87AECC742AC0.quest_subtitle: "По сути, электричество = скорость!"
	quest.7C268464F6DE1885.quest_subtitle: "Используется для луча и оптических девайсов."
	quest.7C268464F6DE1885.title: "Получите оптический девайс"
	quest.7C490456FC7E561C.quest_subtitle: "Ороситель — это блок, который распределяет жидкость по небольшой площади под ним при подаче через трубу."
	quest.7C490456FC7E561C.title: "Скрафтите ороситель"
	quest.7C50408E8C98AD23.quest_subtitle: "Устройство, создающее огромную нагрузку при подаче энергии, останавливая сеть за счёт её перегрузки."
	quest.7C50408E8C98AD23.title: "Получите кинетический тормоз"
	quest.7C5CDB413D2EBD0C.quest_subtitle: "&7Заполняемые элементы&r позволяют делать ступеньки и панели из вещей, которые обычно не могут принимать такие формы; очень полезно для постройки более сложных форм"
	quest.7C5CDB413D2EBD0C.title: "Заполняемые элементы"
	quest.7CD315EEF62CFCC2.quest_subtitle: "Скрафтите графит"
	quest.7CD315EEF62CFCC2.title: "Высокая плотность углерода"
	quest.7D638436555FE784.quest_subtitle: "Их можно использовать для крафта."
	quest.7D638436555FE784.title: "Получите осколки призмарина"
	quest.7DD05DDD6A816DFC.quest_subtitle: "Create: Bitterballen — это дополнение к Create, добавляющее голландские закуски. "
	quest.7DD05DDD6A816DFC.title: "Биттербаллен"
	quest.7E8E6019017D76EC.quest_subtitle: "&aБлок-липучка&r прилипает к блокам при подаче &cредстоун&r-сигнала. Отлично подходит для подвижных якорей на воздушных судах"
	quest.7EA4E2D90A0FBC21.quest_subtitle: "&6Водолазные ботинки&r позволяют ходить под водой, как по суше, а также ходить по конвейерным лентам, не перемещаясь по ним. Будьте осторожны, прыгая в океан, — вы не всплывёте!"
	quest.7F4D5B0A7A3CA576.quest_subtitle: "&6Железнодорожный светофор&r используется для управления движением поездов по путям и на пересечениях путей"
	quest.7F5E2D38C40E93F7.quest_subtitle: "Позволяет передавать редстоун-сигнал по беспроводной связи в пределах диапазона с помощью &cредстоунового передатчика сигнала&r"
	quest.7FD0E84C5EBA6702.quest_subtitle: "Основной блок для строительства реактора."
	quest.7FF90225CFF62321.quest_subtitle: "Оно в земле и в деревьях, иди и добудь его!"
	quest.7FF90225CFF62321.title: "Получите уголь и древесный уголь"
	reward_table.45675CE5A54BE754.title: "Опыт"
	reward_table.48DA81CB82402CDB.title: "Пул раннего этапа Create"
	reward_table.4C51FE85086A8C36.title: "Обычные руды"
	task.0DD3C1416FC34FA1.title: "Нажми на меня!"
	task.0EB8CCEAAEBB079C.title: "Добро пожаловать в Create Aquatic Ambitions!"
	task.1053B1858A9926B3.title: "Любая катушка провода"
	task.10B8262FD5FF6663.title: "Центральная кухня"
	task.122C21C2E1C11F41.title: "Зелья"
	task.1941DE49FCC4EC20.title: "Любое зубчатое колесо"
	task.1B0800437C68C43A.title: "Нажми на меня!"
	task.1D56951C3B953D2A.title: "Мими-крем"
	task.1F3A1BE0ED7C0D52.title: "Добро пожаловать в Create Useful Equip!"
	task.20F7BDC989807E78.title: "Любые ножи"
	task.21428FE253D34D4E.title: "Квесты"
	task.2302D9494ED14FD2.title: "Добро пожаловать в Create: Blaze Burner Fuels!"
	task.26E205688A2E7D32.title: "Продолжить"
	task.2E5C745B6235D5D2.title: "Любой механический поршень"
	task.343D17872C5F880C.title: "Принять"
	task.34FA9F80E506FF2E.title: "Добро пожаловать в Create: Optical!"
	task.38AEF7753059826F.title: "Любое сиденье"
	task.3B2CC7DEE30E3AB8.title: "&aОбучение завершено!"
	task.487C3BE0859DA0D9.title: "Получите эффект зелья на клетке морского источника"
	task.48A879AA84014B3A.title: "Любой железнодорожный путь"
	task.4C95C6BFA8F500C7.title: "Саженец"
	task.540DE7A09CCA762F.title: "5000x брёвен"
	task.5830D8B25B95E8A0.title: "Добро пожаловать в Create: Connected!"
	task.5A6DF1C263F0DCAD.title: "Любые топоры"
	task.642778E9B8BE116D.title: "Автоматизация"
	task.65502B03244DE91B.title: "Фермы чешуйниц"
	task.6A0A0000CF712141.title: "Любой железнодорожный путь"
	task.6A64112F92690241.title: "Нажми на меня!"
	task.7032FA57AD77F6DF.title: "Добро пожаловать"
	task.74C85348A8B837EB.title: "Нажми на меня!"
	task.79CF6A07E2BE5B4B.title: "Используйте дозатор"
	task.7B061A0174671F39.title: "Орнитоптер-планер"
	task.7C54335CE07989C0.title: "Сиденье"
}
