{
	chapter.3E34934F09B08365.title: " &eОбучение"
	chapter_group.0ED9F00893D42C69.title: "&6Фермерство и еда"
	chapter_group.24D8C97C99F7384D.title: "&e Авиация"
	chapter_group.2F8B068425AF05D4.title: "&6Дополнения"
	chapter_group.3B8AF43E1258A852.title: "&6Рай инженера"
	chapter_group.408D0BD6C358F867.title: "&6Авиация"
	chapter_group.62A749137B71D06F.title: "&6 Транспорт"
	file.0000000000000001.title: " &6All of Create"
	quest.139DAA6E8CF4267A.quest_desc: [
		"В нижней части инвентаря вы могли заметить строку поиска"
		""
		"Это строка поиска &dJust Enough Items&r, или &dJEI&r"
		""
		"Если ввести, например, «Дерево», список предметов &dJEI&r справа от экрана покажет все предметы со словом «Дерево» в названии"
		""
		"Символ @ в начале запроса покажет предметы из конкретного мода, например @Create"
		""
		"Чтобы добавить предмет в избранное, наведите на него курсор в списке &dJEI&r и нажмите &bA&r — он появится на левой панели. Повторное нажатие &bA&r уберёт его из избранного"
	]
	quest.139DAA6E8CF4267A.quest_subtitle: "Прочитайте описание!"
	quest.139DAA6E8CF4267A.title: "&bJust Enough Items (JEI)"
	quest.175099CF5696829E.quest_desc: [
		"&9Задачи&r — это то, что нужно выполнить для завершения квеста. Если задача связана с предметом, нажатие на неё покажет рецепт"
		""
		"&6Награды&r — это то, что вы получаете после выполнения всех &9задач&r. Нажмите, чтобы забрать"
		""
		"Значок булавки в левом верхнем углу закрепит квест на экране"
	]
	quest.175099CF5696829E.quest_subtitle: "Прочитайте описание!"
	quest.175099CF5696829E.title: "&6Квесты"
	quest.2165E80C52C79992.quest_desc: [
		"Нажмите &bR&r, наведя курсор на предмет, чтобы посмотреть рецепт"
		""
		"Нажмите &bU&r, наведя курсор на предмет, чтобы посмотреть применения"
		""
		"Нажмите &bC&r, чтобы ползти"
		""
		"Нажмите &bM&r, чтобы открыть карту мира"
		""
		"Нажмите &bU&r, чтобы создать новую точку маршрута"
		""
		"Нажмите &bB&r, чтобы открыть рюкзак"
		""
		"{@pagebreak}"
	]
	quest.2165E80C52C79992.quest_subtitle: "Прочитайте описание! Не забудьте прокрутить вниз."
	quest.2165E80C52C79992.title: "&9Важные клавиши"
	quest.2958CA7FA6FD3E4F.quest_desc: [
		"Значок в левом верхнем углу экрана — меню &aFTB Teams&r. Оно позволяет добавлять других игроков в вашу команду"
		""
		"Справа от значка &aFTB Teams&r находится значок &6книги квестов&r, с помощью которого можно открыть &6книгу квестов&r в любой момент"
		""
		"Если нажать на квадрат в левом верхнем углу панели игрока, станут видны слоты &8Curios&r. Сюда можно экипировать некоторые предметы, например элитры и тотемы"
	]
	quest.2958CA7FA6FD3E4F.quest_subtitle: "Прочитайте описание!"
	quest.2958CA7FA6FD3E4F.title: "&2Инвентарь"
	quest.6A4CB4700F0082C6.quest_desc: [
		"Обучение &aзавершено&r."
		""
		"Чтобы увидеть остальные квесты, наведите курсор на левый край экрана и разверните &6группы глав&r."
		""
		"Если останутся вопросы, присоединяйтесь к нашему &bDiscord&r: https://discord.gg/5mJnYNMv6Q"
	]
	quest.6A4CB4700F0082C6.quest_subtitle: "Прочитайте описание!"
	quest.6A52090D6BC064D7.quest_desc: [
		"Это обучение познакомит вас с основными возможностями. Не волнуйтесь, это займёт &oне &rслишком много времени."
		""
		"Для начала нажмите галочку под словом «&9Задачи&r», а затем заберите &6награду за квест&r. Появятся новые квесты."
		""
		"Если новые квесты не появляются, попробуйте перезайти в мир. Не ешьте хлеб, пока обучение не завершено!"
	]
	quest.6A52090D6BC064D7.quest_subtitle: "Чтобы начать обучение, нажмите на этот квест и прочитайте описание."
	quest.6A52090D6BC064D7.title: "Добро пожаловать в &b&lAll of Create&r!"
	task.0DD3C1416FC34FA1.title: "Нажми на меня!"
	task.1B0800437C68C43A.title: "Нажми на меня!"
	task.21428FE253D34D4E.title: "Квесты"
	task.3B2CC7DEE30E3AB8.title: "&aОбучение завершено!"
	task.6A64112F92690241.title: "Нажми на меня!"
	task.74C85348A8B837EB.title: "Нажми на меня!"
}
